设集合A=\{x\mid x\geq 1\},B=\{x\mid -1<x<2\},则A\cap B=( )<n>A.\{x\mid x>-1\},B.\{x\mid x\geq 1\},C.\{x\mid -1<x<1\},D.\{x\mid 1\leq x<2\}。[SEP]答案：D。
已知a\in R,(1+ai)i=3+i,(i为虚数单位),则a=( )<n>A.-1,B.1,C.-3,D.3。[SEP]答案：C。
已知非零向量\vec {a},\vec {b},\vec {c},则“\vec {a}\cdot \vec {c}=\vec {b}\cdot \vec {c}”是“\vec {a}=\vec {b}”的( )<n>A.充分不必要条件,B.必要不充分条件,C.充分必要条件,D.既不充分又不必要条件。[SEP]答案：B。
若实数x,y满足约束条件\left \{\begin{array}{l}x+1\geq 0\\x-y\leq 0\\2 x+3 y-1\leq 0\end{array}\right\}，则z=x-\frac {1}{2}y的最小值是( )<n>A.-2,B.-\frac {3}{2},C.-\frac {1}{2},D.\frac {1}{10}。[SEP]答案：B。
已知a,b\in \mathrm {R},a b>0,函数f(x)=a x^{2}+b(x\in \mathrm {R}).若f(s-t),f(s),f(s+t)成等比数列，则平面上点(s,t)的轨迹是( )<n>A.直线和圆,B.直线和椭圆,C.直线和双曲线,D.直线和抛物线。[SEP]答案：C。
已知数列\left \{a_{n}\right\}满足a_{1}=1,a_{n+1}=\frac {a_{n}}{1+\sqrt {a_{n}}}\left (n\in \mathrm {N}^{*}\right).记数列\left \{a_{n}\right\}的前n项和为S_{n},则( )<n>A.\frac {1}{2}<S_{100}<3,B.3<S_{100}<4,C.4<S_{100}<\frac {9}{2},D.\frac {9}{2}<S_{100}<5。[SEP]答案：A。
设z=\frac {1-i}{1+i}+2 i,则|z|=( )<n>A.0,B.\frac {1}{2},C.1,D.\sqrt {2}。[SEP]答案：C。
已知集合A=\left \{x\mid x^{2}-x-2>0\right\},则C_{R}A=( )<n>A.\{x\mid -1<x<2\},B.\{x\mid -1\leqslant x\leqslant 2\},C.\{x\mid x<-1\}\cup \{x\mid x>2\},D.\{x\mid x\leqslant -1\}\cup \{x\mid x\geqslant 2\}。[SEP]答案：B。
记S_{n}为等差数列\left \{a_{n}\right\}的前n项和。若3 S_{3}=S_{2}+S_{4},a_{1}=2,则a_{5}=( )<n>A.-12,B.-10,C.10,D.12。[SEP]答案：B。
在\triangle A B C中,A D为B C边上的中线,E为A D的中点，则\overrightarrow {E B}=( )<n>A.\frac {3}{4}\overrightarrow {\mathrm {AB}}-\frac {1}{4}\overrightarrow {\mathrm {AC}},B.\frac {1}{4}\overrightarrow {\mathrm {AB}}-\frac {3}{4}\overrightarrow {\mathrm {AC}},C.\frac {3}{4}\overrightarrow {\mathrm {AB}}+\frac {1}{4}\overrightarrow {\mathrm {AC}},D.\frac {1}{4}\overrightarrow {\mathrm {AB}}+\frac {3}{4}\overrightarrow {\mathrm {AC}}。[SEP]答案：A。
设抛物线C:y^{2}=4 x的焦点为F,过点(-2,0)且斜率为\frac {2}{3}的直线与C交于M,N两点，则\overrightarrow {F M}\cdot \overrightarrow {F N}=( )<n>A.5,B.6,C.7,D.8。[SEP]答案：D。
已知函数\left\{\begin{array}{l}e^{x},x\leqslant 0，\ln x,x>0\end{array}\right\},g(x)=f(x)+x+a\right..若g(x)存在2个零点，则a的取值范围是( )<n>A.[-1,0),B.[0,+\infty ),C.[-1,+\infty ),D.[1,+\infty )。[SEP]答案：C。
已知双曲线C:\frac {x^{2}}{3}-y^{2}=1,O为坐标原点,F为C的右焦点，过F的直线与C的两条渐近线的交点分别为M,N.若\triangle O M N为直角三角形，则|\mathrm {MN}|=( )<n>A.\frac {3}{2},B.3,C.2\sqrt {3},D.4。[SEP]答案：B。
已知正方体的棱长为 1,每条棱所在直线与平面\alpha 所成的角都相等，则\alpha 截此正方体所得截面面积的最大值为( )<n>A.\frac {3\sqrt {3}}{4},B.\frac {2\sqrt {3}}{3},C.\frac {3\sqrt {2}}{4},D.\frac {\sqrt {3}}{2}。[SEP]答案：A。
设集合M=\{0,1,2\},N=\left \{x\mid x^{2}-3 x+2\leqslant 0\right\},则M\cap N=( )<n>A.\{1\},B.\{2\},C.\{0,1\},D.\{1,2\}。[SEP]答案：D。
设复数z_{1},z_{2}在复平面内的对应点关于虚轴对称,z_{1}=2+i,则z_{1}z_{2}=( )<n>A.-5,B.5,C.-4+\mathrm {i},D.-4-\mathrm {i}。[SEP]答案：A。
设向量\vec {a},\vec {b}满足|\vec {a}+\vec {b}|=\sqrt {10},|\vec {a}-\vec {b}|=\sqrt {6},则\vec {a}\vec {b}=( )<n>A.1,B.2,C.3,D.5。[SEP]答案：A。
针角三角形A B C的面积是\frac {1}{2},A B=1,B C=\sqrt {2},则A C=( )<n>A.5,B.\sqrt {5},C.2,D.1。[SEP]答案：B。
某地区空气质量监测资料表明，一天的空气质量为优良的概率是 0.75,连续两天为优良的概率是 0.6,已知某天的空气质量为优良，则随后 一天的空气质量为优良的概率是( )<n>A.0.8,B.0.75,C.0.6,D.0.45。[SEP]答案：A。
设曲线y=a x-\ln (x+1)在点(0,0)处的切线方程为y=2 x,则a=( )<n>A.0,B.1,C.2,D.3。[SEP]答案：D。
设x,y满足约束条件\left \{\begin{array}{l}x+y-7\leqslant 0\\x-3 y+1\leqslant 0\\3 x-y-5\geqslant 0,\end{array}\right\}.则z=2 x-y的最大值为( )<n>A.10,B.8,C.3,D.2。[SEP]答案：B。
设F为抛物线C:y^{2}=3 x的焦点，过F且倾斜角为30^{\circ }的直线交C于A,B两点,O为坐标原点，则\triangle O A B的面积为( )<n>A.\frac {3\sqrt {3}}{4},B.\frac {9\sqrt {3}}{8},C.\frac {63}{32},D.\frac {9}{4}。[SEP]答案：D。
直三棱柱A B C-A_{1}B_{1}C_{1}中,\angle B C A=90^{\circ },M,N分别是A_{1}B_{1},A_{1}C_{1}的 中点,B C=C A=C C_{1},则B M与A N所成角的余弦值为( )<n>A.\frac {1}{10},B.\frac {2}{5},C.\frac {\sqrt {30}}{10},D.\frac {\sqrt {2}}{2}。[SEP]答案：C。
设函数f(x)=\sqrt {3}\sin \frac {\pi x}{m},若存在f(x)的极值点x_{0}满足x_{0}^{2}+[f \left .\left (x_{0}\right)\right]^{2}<m^{2},则m的取值范围是( )<n>A.(-\infty ,-6)\cup (6,+\infty ),B.(-\infty ,-4)\cup (4,+\infty ),C.(-\infty ,-2)\cup (2,+\infty ),D.(-\infty ,-1)\cup (1,+\infty )。[SEP]答案：C。
设集合A=\{1,2,3\},B=\{4,5\},M=\{x\mid x=a+b,a\in A,b\in B\},则M中元素的个数为( )<n>A.3,B.4,C.5,D.6。[SEP]答案：B。
(1+\sqrt {3}i)^{3}=( )<n>A.-8,B.8,C.-8\mathrm {i},D.8\mathrm {i}。[SEP]答案：A。
已知向量\vec {\pi }=(\lambda +1,1),\overrightarrow {\mathrm {n}}=(\lambda +2,2),若(\vec {\pi }+\vec {n})\perp(\vec {\pi }-\overrightarrow {\mathrm {n}}),则\lambda =( )<n>A.-4,B.-3,C.-2,D.-1。[SEP]答案：B。
已知函数f(x)的定义域为(-1，0),则函数f(2 x+1)的定义域为( )<n>A.(-1,1),B.\left (-1,-\frac {1}{2}\right),C.(-1,0),D.\left (\frac {1}{2},1\right)。[SEP]答案：B。
函数\mathrm {f}(\mathrm {x})=\log _{2}\left (1+\frac {1}{\mathrm {x}}\right)(x>0)的反函数\mathrm {f}^{-1}(\mathrm {x})=( )<n>A.\frac {1}{2^{x}-1}(x>0),B.\frac {1}{2^{x}-1}(x\neq 0),C.2^{x}-1(x\in R),D.2^{x}-1(x>0)。[SEP]答案：A。
已知数列\left \{a_{n}\right\}满足3 a_{n+1}+a_{n}=0,a_{2}=-\frac {4}{3},则\left \{a_{n}\right\}的前 10 项和等于( )<n>A.-6\left (1-3^{-10}\right),B.\frac {1}{9}\left (1-3^{-10}\right),C.3\left (1-3^{-10}\right),D.3\left (1+3^{-10}\right)。[SEP]答案：C。
(1+x)^{3}(1+y)^{4}的展开式中x^{2}y^{2}的系数是( )<n>A.5,B.8,C.12,D.18。[SEP]答案：D。
椭圆C:\frac {x^{2}}{4}+\frac {y^{2}}{3}=1的左、右顶点分别为A_{1}、A_{2},点P在C上且直线\mathrm {PA}_{2}斜率的取值范围是[-2,-1],那么直线\mathrm {PA}_{1}斜率的取值范围是( )<n>A.\left [\frac {1}{2},\frac {3}{4}\right],B.\left [\frac {3}{8},\frac {3}{4}\right],C.\left [\frac {1}{2},1\right],D.\left [\frac {3}{4},1\right]。[SEP]答案：B。
若函数f(x)=x^{2}+ax+1在\left (\frac {1}{2},+\infty \right)是增函数，则a的取值范围是( )<n>A.[-2,0],B.[-2,+\infty ),C.[0,3],D.[3,+\infty )。[SEP]答案：B。
已知正四棱柱A B C D-A_{1}B_{1}C_{1}D_{1}中,A A_{1}=2 A B,则C D与平面B D C_{1}所 成角的正弦值等于( )<n>A.\frac {2}{3},B.\frac {\sqrt {3}}{3},C.\frac {\sqrt {2}}{3},D.\frac {1}{3}。[SEP]答案：A。
已知抛物线C:y^{2}=8 x的焦点为F,点M(-2,2),过点F且斜率 为k的直线与C交于A,B两点，若\overrightarrow {M A}\cdot \overrightarrow {M B}=0,则k=( )<n>A.\sqrt {2},B.\frac {\sqrt {2}}{2},C.\frac {1}{2},D.2。[SEP]答案：D。
已知函数f(x)=\cos x\sin 2 x,下列结论中不正确的是( )<n>A.y=f(x)的图象关于(\pi ,0)中心对称,B.y=f(x)的图象关于x=\frac {\pi }{2}对称,C.f(x)的最大值为\frac {\sqrt {3}}{2},D.f(x)既是奇函数，又是周期函数。[SEP]答案：C。
设集合S=\{x\mid (x-2)(x-3)\geqslant 0\},~T=\{x\mid x>0\},则S\cap T=( )<n>A.[2,3],B.(-\infty ,2]\cup [3,+\infty ),C.[3,+\infty ),D.(0,2]\cup [3,+\infty )。[SEP]答案：D。
若z=1+2 i,则\frac {4 i}{z*\bar {z}-1}=( )<n>A.1,B.-1,C.i,D.-\mathrm {i}。[SEP]答案：C。
已知向量\overrightarrow {B A}=\left (\frac {1}{2},\frac {\sqrt {3}}{2}\right),\overrightarrow {B C}=\left (\frac {\sqrt {3}}{2},\frac {1}{2}\right),则\angle\mathrm {ABC}=( )<n>A.30^{\circ },B.45^{\circ },C.60^{\circ },D.120^{\circ }。[SEP]答案：A。
若\tan \alpha =\frac {3}{4},则\cos ^{2}\alpha +2\sin 2\alpha =( )<n>A.\frac {64}{25},B.\frac {48}{25},C.1,D.\frac {16}{25}。[SEP]答案：A。
已知a=2^{\frac {4}{3}},b=3^{\frac {2}{3}},c=25^{\frac {1}{3}},则( )<n>A.b<a<c,B.a<b<c,C.b<c<a,D.c<a<b。[SEP]答案：A。
在\triangle A B C中,B=\frac {\pi }{4},B C边上的高等于\frac {1}{3}B C,则\cos A等于( )<n>A.\frac {3\sqrt {10}}{10},B.\frac {\sqrt {10}}{10},C.-\frac {\sqrt {10}}{10},D.-\frac {3\sqrt {10}}{10}。[SEP]答案：C。
在封闭的直三棱柱A BC-A_{1}B_{1}C_{1}内有一个体积为\vee的球，若A B\perp B C,A B=6,B C=8, A A_{1}=3,则V的最大值是( )<n>A.4\pi ,B.\frac {9\pi }{2},C.6\pi ,D.\frac {32\pi }{3}。[SEP]答案：B。
已知O为坐标原点,F是椭圆C:\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1\left (a>b>0\right)的左焦点,A,B分别为C的左，右顶点.P为C上一点，且P F\perp x轴，过点A的直线\mid 与线段P F交于点M,与y轴交于点E.若直线B M经过O E的中点，则C的 离心率为( )<n>A.\frac {1}{3},B.\frac {1}{2},C.\frac {2}{3},D.\frac {3}{4}。[SEP]答案：A。
定义“规范 01 数列”\left \{a_{n}\right\}如下:\left \{a_{n}\right\}共有2 m项，其中m项为0,m项为 1,且对任意k\leqslant 2 m,a_{1},a_{2},\ldots,a_{k}中 0 的个数不少于 1 的个数，若m=4,则不同的“规范 01 数列”共有( )<n>A.18 个,B.16 个,C.14 个,D.12 个。[SEP]答案：C。
若\alpha 为第四象限角，则( )<n>A.\cos 2\alpha >0,B.\cos 2\alpha <0,C.\sin 2\alpha >0,D.\sin 2\alpha <0。[SEP]答案：D。
在新冠肺炎疫情防控期间，某超市开通网上销售业务，每天能完成 1200 份订单的配货，由 于订单量大幅增加，导致订单积压。为解决困难，许多志愿者踊跃报名参加配货工作。已知该超 市某日积压 500 份订单末配货，预计第二天的新订单超过 1600 份的概率为0.05,志愿者每人 每天能完成 50 份订单的配货，为使第二天完成积压订单及当日订单的配货的概率不小于0.95,则至少需要志愿者( )<n>A.10 名,B.18 名,C.24 名,D.32 名。[SEP]答案：B。
设O为坐标原点，直线x=a与双曲线C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的两条渐近线分别交于D,E两点，若\square O D E的面积为 8,则C的焦距的最小值为( )<n>A.4,B.8,C.16,D.32。[SEP]答案：B。
设函数f(x)=\ln |2 x+1|-\ln |2 x-1|,则f(x)( )<n>A.是偶函数，且在\left (\frac {1}{2},+\infty \right)单调递增,B.是奇函数，且在\left (-\frac {1}{2},\frac {1}{2}\right)单调递减,C.是偶函数，且在\left (-\infty ,-\frac {1}{2}\right)单调递增,D.是奇函数，且在\left (-\infty ,-\frac {1}{2}\right)单调递减。[SEP]答案：D。
已知\triangle A B C是面积为\frac {9\sqrt {3}}{4}的等边三角形，且其顶点都在球O的球面上。若球O的表面积为16\pi ,则O到平面A B C的距离为( )<n>A.\sqrt {3},B.\frac {3}{2},C.1,D.\frac {\sqrt {3}}{2}。[SEP]答案：C。
若2^{x}-2^{y}<3^{-x}-3^{-y},则( )<n>A.\ln (y-x+1)>0,B.\ln (y-x+1)<0,C.\ln |x-y|>0,D.\ln |x-y|<0。[SEP]答案：A。
复数\frac {2-\mathrm {i}}{1-3\mathrm {i}}在复平面内对应的点所在的象限为( )<n>A.第一象限,B.第二象限,C.第三象限,D.第四象限。[SEP]答案：A。
设集合U=\{1,2,3,4,5,6\},A=\{1,3,6\},B=\{2,3,4\},则A\cap \left (C_{U}B\right)=( )<n>A.\{3\},B.\{1,6\},C.\{5,6\},D.\{1,3\}。[SEP]答案：B。
抛物线y^{2}=2 p x(p>0)的焦点到直线y=x+1的距离为\sqrt {2},则p=( )<n>A.1,B.2,C.2\sqrt {2},D.4。[SEP]答案：B。
北斗三号全球卫星导航系统是我国航天事业的重要成果。在卫星导航系统中，地球静止同步卫星的轨道 位于地球赤道所在平面，轨道高度为36000\mathrm {~km}(轨道高度是指卫星到地球表面的距离).将地球看作是一 个球心为O,半径r为6400\mathrm {~km}的球，其上点A的纬度是指O A与赤道平面所成角的度数。地球表面上能直 接观测到一颗地球静止同步轨道卫星点的纬度最大值为\alpha ,记卫星信号覆盖地球表面的表面积为S=2\pi r^{2}(1-\cos \alpha )（单位:\mathrm {km}^{2}),则S占地球表面积的百分比约为( )<n>A.26\%,B.34\%,C.42\%,D.50\%。[SEP]答案：C。
正四棱台的上、下底面的边长分别为 2,4,侧棱长为 2,则其体积为( )<n>A.20+12\sqrt {3},B.28\sqrt {2},C.\frac {56}{3},D.\frac {28\sqrt {2}}{3}。[SEP]答案：D。
某物理量的测量结果服从正态分布N\left (10,\sigma ^{2}\right),下列结论中不正确的是( )<n>A.\sigma 越小，该物理量在一次测量中在(9.9,10.1)的概率越大,B.\sigma 越小，该物理量在一次测量中大于 10 的概率为0.5,C.\sigma 越小，该物理量在一次测量中小于9.99与大于10.01的概率相等,D.\sigma 越小，该物理量在一次测量中落在(9.9,10.2)与落在(10,10.3)的概率相等。[SEP]答案：D。
已知函数f(x)的定义域为\mathbf {R},f(x+2)为偶函数,f(2 x+1)为奇函数，则( )<n>A.f\left (-\frac {1}{2}\right)=0,B.f(-1)=0,C.f(2)=0,D.f(4)=0。[SEP]答案：B。
下列统计量中，能度量样本x_{1},x_{2},\cdots ,x_{n}的离散程度的是( )<n>A.样本x_{1},x_{2},\cdots ,x_{n}的标准差,B.样本x_{1},x_{2},\cdots ,x_{n}的中位数,C.样本x_{1},x_{2},\cdots ,x_{n}的极差,D.样本x_{1},x_{2},\cdots ,x_{n}的平均数。[SEP]答案：A。
设正整数n=a_{0}\cdot 2^{0}+a_{1}\cdot 2+\cdots +a_{k-1}\cdot 2^{k-1}+a_{k}\cdot 2^{k},其中a_{i}\in \{0,1\},记\omega (n)=a_{0}+a_{1}+\cdots +a_{k}.则( )<n>A.\omega (2 n)=\omega (n),B.\omega (2 n+3)=\omega (n)+1,C.\omega (8 n+5)=\omega (4 n+3),D.\omega \left (2^{n}-1\right)=n。[SEP]答案：A。
复数\frac {3+2 i}{2-3 i}=( )<n>A.i,B.-i,C.12-13 i,D.12+13\mathrm {i}。[SEP]答案：B。
(1+2\sqrt {x}){}^{3}(1-\sqrt [3]{x})^{5}的展开式中\mathrm {x}的系数是( )<n>A.-4,B.-2,C.2,D.4。[SEP]答案：C。
设a=\log _{3}2,b=\ln 2,c=5^{-\frac {1}{2}},则( )<n>A.a<b<c,B.b<c<a,C.c<a<b,D.c<b<a。[SEP]答案：C。
已知圆O的半径为1,P A、P B为该圆的两条切线,A、B为两切点，那么\overrightarrow {\mathrm {PA}}\cdot \overrightarrow {\mathrm {PB}}的最小值为( )<n>A.-4+\sqrt {2},B.-3+\sqrt {2},C.-4+2\sqrt {2},D.-3+2\sqrt {2}。[SEP]答案：D。
已知在半径为 2 的球面上有A、B、C、D四点，若A B=C D=2,则四 面体A B C D的体积的最大值为( )<n>A.\frac {2\sqrt {3}}{3},B.\frac {4\sqrt {3}}{3},C.2\sqrt {3},D.\frac {8\sqrt {3}}{3}。[SEP]答案：B。
设集合M=\{m\in Z\mid -3<m<2\},N=\{n\in Z\mid -1\leqslant n\leqslant 3\},则M\cap N=( )<n>A.\{0,1\},B.\{-1,0,1\},C.\{0,1,2\},D.\{-1,0,1,2\}。[SEP]答案：B。
设a,b\in R且b\neq 0,若复数(a+bi)^{3}是实数，则( )<n>A.b^{2}=3 a^{2},B.a^{2}=3 b^{2},C.b^{2}=9 a^{2},D.a^{2}=9 b^{2}。[SEP]答案：A。
函数f(x)=\frac {1}{x}-x的图象关于( )<n>A.y轴对称,B.直线y=-x对称,C.坐标原点对称,D.直线y=x对称。[SEP]答案：C。
若x\in \left (e^{-1},1\right),a=\ln x,b=2\ln x,c=\ln ^{3}x,则( )<n>A.a<b<c,B.c<a<b,C.b<a<c,D.\mathrm {b}<\mathrm {c}<\mathrm {a}。[SEP]答案：C。
设变量x,y满足约束条件:\begin{cases} y \ge x \\ x + 2y \le 2 \\ x \ge -2 \end{cases}，则z=x-3y的最小值( )<n>A.-2,B.-4,C.-6,D.-8。[SEP]答案：D。
从 20 名男同学,10 名女同学中任选 3 名参加体能测试，则选到的 3 名同学中既有男同学又有女同学的概率为( )<n>A.\frac {9}{29},B.\frac {10}{29},C.\frac {19}{29},D.\frac {20}{29}。[SEP]答案：D。
(1-\sqrt {\mathrm {x}})^{6}(1+\sqrt {\mathrm {x}})^{4}的展开式中\mathrm {x}的系数是( )<n>A.-4,B.-3,C.3,D.4。[SEP]答案：B。
若动直线x=a与函数f(x)=\sin x和g(x)=\cos x的图象分别交于M,N两点，则|M N|的最大值为( )<n>A.1,B.\sqrt {2},C.\sqrt {3},D.2。[SEP]答案：B。
设a>1,则双曲线\frac {x^{2}}{a^{2}}-\frac {y^{2}}{(a+1)^{2}}=1的离心率e的取值范围是( )<n>A.(\sqrt {2},2),B.(\sqrt {2},\sqrt {5}),C.(2,5),D.(2,\sqrt {5})。[SEP]答案：B。
已知正四棱雉S-A B C D的侧棱长与底面边长都相等,E是S B的中 点，则A E、S D所成的角的余弦值为( )<n>A.\frac {1}{3},B.\frac {\sqrt {2}}{3},C.\frac {\sqrt {3}}{3},D.\frac {2}{3}。[SEP]答案：C。
等腰三角形两腰所在直线的方程分别为x+y-2=0与x-7 y-4=0,原点在等腰三角形的底边上，则底边所在直线的斜率为( )<n>A.3,B.2,C.-\frac {1}{3},D.-\frac {1}{2}。[SEP]答案：A。
已知球的半径为 2,相互垂直的两个平面分别截球面得两个圆，若 两圆的公共弦长为 2,则两圆的圆心距等于( )<n>A.1,B.\sqrt {2},C.\sqrt {3},D.2。[SEP]答案：C。
已知集合A=\{1,2,3,4,5\},B=\{(x,y)\mid x\in A,y\in A,x-y\in A\},则B中所含元素的个数为( )<n>A.3,B.6,C.8,D.10。[SEP]答案：D。
将 2 名教师,4 名学生分成 2 个小组，分别安排到甲、乙两地参加 社会实践活动，每个小组由 1 名教师和 2 名学生组成，不同的安排方案共有( )<n>A.12 种,B.10 种,C.9 种,D.8 种。[SEP]答案：A。
下面是关于复数z=\frac {2}{-1+i}的四个命题:其中的真命题为( ),<n>\mathrm {p}_{1}:|\mathrm {z}|=2,<n>p_{2}:z^{2}=2\mathrm {i},<n>p_{3}:z的共轭复数为1+i,<n>p_{4}:\mathrm {z}的虚部为-1.<n>A.\mathrm {p}_{2},\mathrm {p}_{3},B.p_{1},p_{2},C.\mathrm {p}_{2},\mathrm {p}_{4},D.p_{3},p_{4}。[SEP]答案：C。
设F_{1}、F_{2}是椭圆E:\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1(a>b>0)的左、右焦点,P为直线x=\frac {3 a}{2}上一点,\triangle F_{2}P F_{1}是底角为30^{\circ }的等腰三角形，则E的离心率为( )<n>A.\frac {1}{2},B.\frac {2}{3},C.\frac {3}{4},D.\frac {4}{5}。[SEP]答案：C。
已知\left \{a_{n}\right\}为等比数列,a_{4}+a_{7}=2,a_{5}a_{6}=-8,则a_{1}+a_{10}=( )<n>A.7,B.5,C.-5,D.-7。[SEP]答案：D。
等轴双曲线C的中心在原点，焦点在x轴上,C与抛物线y^{2}=16 x的 准线交于点A和点B,|A B|=4\sqrt {3},则C的实轴长为( )<n>A.\sqrt {2},B.2\sqrt {2},C.4,D.8。[SEP]答案：C。
已知\omega >0,函数f(x)=\sin \left (\omega x+\frac {\pi }{4}\right)在区间\left [\frac {\pi }{2},\pi \right]上单调递减，则实数\omega 的取值范围是( )<n>A.\left [\frac {1}{2},\frac {5}{4}\right],B.\left [\frac {1}{2},\frac {3}{4}\right],C.\left (0,\frac {1}{2}\right],D.(0,2]。[SEP]答案：A。
已知三棱雉S-A B C的所有顶点都在球O的表面上,\triangle A B C是边长 为 1 的正三角形,S C为球O的直径，且S C=2,则此三棱雉的体积为( )<n>A.\frac {1}{4},B.\frac {\sqrt {2}}{4},C.\frac {\sqrt {2}}{6},D.\frac {\sqrt {2}}{12}。[SEP]答案：C。
已知集合A=\left \{x\mid x^{2}-2 x-3\geqslant 0\right\},B=\{x\mid -2\leqslant x<2\},则A\cap B=( )<n>A.[1,2),B.[-1,1],C.[-1,2),D.[-2,-1]。[SEP]答案：D。
(5分)\frac {(1+i)^{3}}{(1-i)^{2}}=( )<n>A.1+\mathrm {i},B.1-\mathrm {i},C.-1+i,D.-1-i。[SEP]答案：C。
已知F为双曲线C:x^{2}-m y^{2}=3 m(m>0)的一个焦点，则点F到C的一条渐近线的距离为( )<n>A.\sqrt {3},B.3,C.\sqrt {3}\mathrm {~m},D.3 m。[SEP]答案：A。
4位同学各自在周六、周日两天中任选一天参加公益活动，则周六、周日都有同学参加公益活动的概率为( )<n>A.\frac {1}{8},B.\frac {3}{8},C.\frac {5}{8},D.\frac {7}{8}。[SEP]答案：D。
设\alpha \in \left (0,\frac {\pi }{2}\right),\beta \in \left (0,\frac {\pi }{2}\right),且\tan \alpha =\frac {1+\sin \beta }{\cos \beta },则( )<n>A.3\alpha -\beta =\frac {\pi }{2},B.3\alpha +\beta =\frac {\pi }{2},C.2\alpha -\beta =\frac {\pi }{2},D.2\alpha +\beta =\frac {\pi }{2}。[SEP]答案：C。
已知抛物线C:y^{2}=8 x的焦点为F,准线为\mid ,P是\mid 上一点,Q是直 线P F与C的一个交点，若\overrightarrow {F P}=4\overrightarrow {F Q},则|Q F|=( )<n>A.\frac {7}{2},B.3,C.\frac {5}{2},D.2。[SEP]答案：B。
\frac {1+2 i}{1-2 i}=( )<n>A.-\frac {4}{5}-\frac {3}{5}i,B.-\frac {4}{5}+\frac {3}{5}i,C.-\frac {3}{5}-\frac {4}{5}i,D.-\frac {3}{5}+\frac {4}{5}i。[SEP]答案：D。
已知集合A=\left \{(x,y)\mid x^{2}+y^{2}\leqslant 3,x\in Z,y\in Z\right\},则A中元素的个数为( )<n>A.9,B.8,C.5,D.4。[SEP]答案：A。
双曲线\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的离心率为\sqrt {3},则其渐近线方程为( )<n>A.y=\pm \sqrt {2}x,B.y=\pm \sqrt {3}x,C.y=\pm \frac {\sqrt {2}}{2}x,D.y=\pm \frac {\sqrt {3}}{2}。[SEP]答案：A。
我国数学家陈景润在哥德巴赫猜想的研究中取得了世界领先的成 果。哥德巴赫猜想是“每个大于 2 的偶数可以表示为两个素数的和”,如30=7+23.在不超过 30 的素数中，随机选取两个不同的数，其和等于 30 的 概率是( )<n>A.\frac {1}{12},B.\frac {1}{14},C.\frac {1}{15},D.\frac {1}{18}。[SEP]答案：C。
在长方体A B C D-A_{1}B_{1}C_{1}D_{1}中,A B=B C=1,A A_{1}=\sqrt {3},则异面直线A D_{1}与\mathrm {DB}_{1}所成角的余弦值为( )<n>A.\frac {1}{5},B.\frac {\sqrt {5}}{6},C.\frac {\sqrt {5}}{5},D.\frac {\sqrt {2}}{2}。[SEP]答案：C。
若f(x)=\cos x-\sin x在[-a,a]是减函数，则a的最大值是( )<n>A.\frac {\pi }{4},B.\frac {\pi }{2},C.\frac {3\pi }{4},D.\pi。[SEP]答案：A。
已知f(x)是定义域为(-\infty ,+\infty )的奇函数，满足f(1-x)=f (1+x),若f(1)=2,则f(1)+f(2)+f(3)+\ldots+f(50)=( )<n>A.-50,B.0,C.2,D.50。[SEP]答案：C。
已知F_{1},F_{2}是椭圆 C:\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1(a>b>0)的左、右焦点,A是C的左顶点，点P在过A且斜率为\frac {\sqrt {3}}{6}的直线上,\triangle P F_{1}F_{2}为等腰三角形,\angle F_{1}F_{2}P=120^{\circ },则C的离心率为( )<n>A.\frac {2}{3},B.\frac {1}{2},C.\frac {1}{3},D.\frac {1}{4}。[SEP]答案：D。
设集合M=\{x\mid 0<x<4\},N=\left \{x\mid \frac {1}{3}\leq x\leq 5\right\},则M\cap N=( )<n>A.\left \{x\mid 0<x\leq \frac {1}{3}\right\},B.\left \{x\mid \frac {1}{3}\leq x<4\right\},C.\{x\mid 4\leq x<5\},D.\{x\mid 0<x\leq 5\}。[SEP]答案：B。
已知(1-i)^{2}z=3+2 i,则z=( )<n>A.-1-\frac {3}{2}i,B.-1+\frac {3}{2}i,C.-\frac {3}{2}+i,D.-\frac {3}{2}-i。[SEP]答案：B。
青少年视力是社会普遍关注的问题，视力情况可借助视力表测量。通常用五分记录法和小数记录法记录 视力数据，五分记录法的数据L和小数记录表的数据V的满足L=5+\lg V.已知某同学视力的五分记录法 的数据为4.9,则其视力的小数记录法的数据为( )(\sqrt [10]{10}\approx 1.259)<n>A.1.5,B.1.2,C.0.8,D.0.6。[SEP]答案：C。
已知F_{1},F_{2}是双曲线C的两个焦点,P为C上一点，且\angle F_{1}P F_{2}=60^{\circ },\left |P F_{1}\right|=3\left |P F_{2}\right|,则C的离心率为( )<n>A.\frac {\sqrt {7}}{2},B.\frac {\sqrt {13}}{2},C.\sqrt {7},D.\sqrt {13}。[SEP]答案：A。
等比数列\left \{a_{n}\right\}的公比为q,前n项和为S_{n},设甲:q>0,乙:\left \{S_{n}\right\}是递增数列，则( )<n>A.甲是乙的充分条件但不是必要条件,B.甲是乙的必要条件但不是充分条件,C.甲是乙的充要条件,D.甲既不是乙的充分条件也不是乙的必要条件。[SEP]答案：B。
将 4 个 1 和 2 个 0 随机排成一行，则 2 个 0 不相邻的概率为( )<n>A.\frac {1}{3},B.\frac {2}{5},C.\frac {2}{3},D.\frac {4}{5}。[SEP]答案：C。
已如A,B,C是半径为 1 的球O的球面上的三个点，且A C\perp B C,A C=B C=1,则三棱雉O-A B C的体积为( )<n>A.\frac {\sqrt {2}}{12},B.\frac {\sqrt {3}}{12},C.\frac {\sqrt {2}}{4},D.\frac {\sqrt {3}}{4}。[SEP]答案：A。
设函数f(x)的定义域为\mathbf {R},f(x+1)为奇函数,f(x+2)为偶函数，当x\in [1,2]时,f(x)=a x^{2}+b.若f(0)+f(3)=6,则f\left (\frac {9}{2}\right)=( )<n>A.-\frac {9}{4},B.-\frac {3}{2},C.\frac {7}{4},D.\frac {5}{2}。[SEP]答案：D。
复数\left (\frac {3-i}{1+i}\right)^{2}=( )<n>A.-3-4\mathrm {i},B.-3+4 i,C.3-4 i,D.3+4 i。[SEP]答案：A。
函数y=\frac {1+\ln (x-1)}{2}(x>1)的反函数是( )<n>A.y=e^{2 x-1}-1(x>0),B.y=e^{2 x-1}+1 (x>0),C.y=e^{2 x-1}-1 (x\in R),D.y=e^{2 x-1}+1 (x\in R)。[SEP]答案：D。
若变量x,y满足约束条件\left \{\begin{array}{l}x\geqslant -1\\y\geqslant x\\3 x+2 y\leqslant 5,\end{array}\right\}.则z=2 x+y的最大值为( )<n>A.1,B.2,C.3,D.4。[SEP]答案：C。
如果等差数列\left \{a_{n}\right\}中,a_{3}+a_{4}+a_{5}=12,那么a_{1}+a_{2}+\ldots+a_{7}=( )<n>A.14,B.21,C.28,D.35。[SEP]答案：C。
不等式\frac {x^{2}-x-6}{x-1}>0的解集为( )<n>A.\{x\mid x<-2,或x>3\},B.\{x\mid x<-2,或1<x<3\},C.\{x\mid -2<x<1,或x>3\},D.\{x\mid -2<x<1,或1<x<3\}。[SEP]答案：C。
将标号为1,2,3,4,5,6的 6 张卡片放入 3 个不同的信封中，若 每个信封放 2 张，其中标号为 1,2 的卡片放入同一信封，则不同的方法共 有( )<n>A.12 种,B.18 种,C.36 种,D.54 种。[SEP]答案：B。
为了得到函数y=\sin \left (2 x-\frac {\pi }{3}\right)的图象，只需把函数y=\sin \left (2 x+\frac {\pi }{6}\right)的图象( )<n>A.向左平移\frac {\pi }{4}个长度单位,B.向右平移\frac {\pi }{4}个长度单位,C.向左平移\frac {\pi }{2}个长度单位,D.向右平移\frac {\pi }{2}个长度单位。[SEP]答案：B。
\triangle A B C中，点D在边A B上,C D平分\angle A C B,若\overrightarrow {C B}=\vec {a},\overrightarrow {C A}=\vec {b},\mid \vec {a} |=1,|\vec {b}\mid =2,则\overrightarrow {C D}=( )<n>A.\frac {1}{3}\vec {a}+\frac {2}{3}\vec {b},B.\frac {2}{3}\vec {a}+\frac {1}{3 b},C.\frac {3}{5}\vec {a}+\frac {4}{5}\vec {b},D.\frac {4}{5}\vec {a}+\frac {3}{5 b}。[SEP]答案：B。
已知正四棱雉S-A B C D中,S A=2\sqrt {3},那么当该棱雉的体积最大时，它的高为( )<n>A.1,B.\sqrt {3},C.2,D.3。[SEP]答案：C。
若曲线y=x^{-\frac {1}{2}}在点\left (a,a^{-\frac {1}{2}}\right)处的切线与两个坐标围成的三角形 的面积为 18,则a=( )<n>A.64,B.32,C.16,D.8。[SEP]答案：D。
已知椭圆T:\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1\left (a>b>0\right)的离心率为\frac {\sqrt {3}}{2},过右焦点F且 斜率为k(k>0)的直线与T相交于A,B两点，若\overline {\mathrm {AF}}=3\overline {\mathrm {FB}},则k=( )<n>A.1,B.\sqrt {2},C.\sqrt {3},D.2。[SEP]答案：B。
设2(z+\bar {z})+3(z-\bar {z})=4+6 i,则z=( )<n>A.1-2 i,B.1+2 i,C.1+i,D.1-i。[SEP]答案：C。
已知集合S=\{s\mid s=2 n+1,n\in Z\},T=\{t\mid t=4 n+1,n\in Z\},则S\cap T=( )<n>A.\varnothing ,B.S,C.T,D.Z。[SEP]答案：C。
已知命题p:\exists x\in R,\sin x<1;命题q:\forall x\in R,e^{|x|}\geq 1,则下列命题中为真命题的是( )<n>A.p\wedgeq,B.\neg p\wedgeq,C.p\wedge\neg q,D.\neg (p\vee q)。[SEP]答案：A。
在正方体A B C D-A_{1}B_{1}C_{1}D_{1}中,P为B_{1}D_{1}的中点，则直线P B与A D_{1}所成的角为( )<n>A.\frac {\pi }{2},B.\frac {\pi }{3},C.\frac {\pi }{4},D.\frac {\pi }{6}。[SEP]答案：D。
将 5 名北京冬奥会志愿者分配到花样滑冰，短道速滑、冰球和冰壶 4 个项目进行培训，每名 志愿者只分配到1个项目，每个项目至少分配1名志愿者，则不同的分配方案共有( )<n>A.60种,B.120种,C.240种,D.480种。[SEP]答案：C。
把函数y=f(x)图像上所有点的横坐标缩短到原来的\frac {1}{2}倍，纵坐标不变，再把所得曲 线向右平移\frac {\pi }{3}个单位长度，得到函数y=\sin \left (x-\frac {\pi }{4}\right)的图像，则f(x)=( )<n>A.\sin \left (\frac {x}{2}-\frac {7\pi }{12}\right),B.\sin \left (\frac {x}{2}+\frac {\pi }{12}\right),C.\sin \left (2 x-\frac {7\pi }{12}\right),D.\sin \left (2 x+\frac {\pi }{12}\right)。[SEP]答案：A。
设a\neq 0,若x=a为函数f(x)=a(x-a)^{2}(x-b)的极大值点，则( )<n>A.a<b,B.a>b,C.ab<a^{2},D.ab>a^{2}。[SEP]答案：D。
设B是椭圆C:\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1(a>b>0)的上顶点，若C上的任意一点P都满足,|P B|\leq 2 b,则C的离心率的取值范围是( )<n>A.\left [\frac {\sqrt {2}}{2},1\right),B.\left [\frac {1}{2},1\right),C.\left (0,\frac {\sqrt {2}}{2}\right],D.\left (0,\frac {1}{2}\right]。[SEP]答案：C。
设a=2\ln 1.01,b=\ln 1.02,c=\sqrt {1.04}-1,则( )<n>A.a<b<c,B.b<c<a,C.b<a<c,D.c<a<b。[SEP]答案：B。
已知集合A=\{x\mid x<1\},B=\left \{x\mid 3^{x}<1\right\}，则( )<n>A.A\cap B=\{x\mid x<0\},B.A\cup B=R,C.A\cup B=\{x\mid x>1\},D.A\cap B=\varnothing。[SEP]答案：A。
设有下面四个命题<n>p_{1}:若复数z满足\frac {1}{z}\in R,则z\in R;<n>p_{2}:若复数z满足z^{2}\in R,则z\in R;<n>p_{3}:若复数z_{1},z_{2}满足z_{1}z_{2}\in R,则z_{1}=\bar {z_{2}};<n>p_{4}:若复数z\in R,则\bar {z}\in R.<n>其中的真命题为( )<n>A.\mathrm {p}_{1},\mathrm {p}_{3},B.\mathrm {p}_{1},\mathrm {p}_{4},C.\mathrm {p}_{2},\mathrm {p}_{3},D.\mathrm {p}_{2},\mathrm {p}_{4}。[SEP]答案：B。
记S_{n}为等差数列\left \{a_{n}\right\}的前n项和。若a_{4}+a_{5}=24,S_{6}=48,则\left \{a_{n}\right\}的公差为( )<n>A.1,B.2,C.4,D.8。[SEP]答案：C。
函数f(x)在(-\infty ,+\infty )单调递减，且为奇函数。若f(1)=-1,则满足-1\leqslant f(x-2)\leqslant 1的x的取值范围是( )<n>A.[-2,2],B.[-1,1],C.[0,4],D.[1,3]。[SEP]答案：D。
\left (1+\frac {1}{x^{2}}\right)(1+x)^{6}展开式中x^{2}的系数为( )<n>A.15,B.20,C.30,D.35。[SEP]答案：C。
已知曲线C_{1}:y=\cos x,C_{2}:y=\sin \left (2 x+\frac {2\pi }{3}\right),则下面结论正确的是( )<n>A.把C_{1}上各点的横坐标伸长到原来的2倍，纵坐标不变，再把得到的曲线 向右平移\frac {\pi }{6}个单位长度，得到曲线C_{2},B.把C_{1}上各点的横坐标伸长到原来的2倍，纵坐标不变，再把得到的曲线 向右平移\frac {\pi }{12}个单位长度，得到曲线C_{2},C.把C_{1}上各点的横坐标伸长到原来的\frac {1}{2}倍，纵坐标不变，再把得到的曲线 向右平移\frac {\pi }{6}个单位长度，得到曲线C_{2},D.把C_{1}上各点的横坐标伸长到原来的\frac {1}{2}倍，纵坐标不变，再把得到的曲线 向右平移\frac {\pi }{12}个单位长度，得到曲线C_{2}。[SEP]答案：D。
设x、y、z为正数，且2^{x}=3^{y}=5^{z},则( )<n>A.2 x<3 y<5 z,B.5 z<2 x<3 y,C.3 y<5 z<2 x,D.3 y<2 x<5 z。[SEP]答案：D。
几位大学生响应国家的创业号召，开发了一款应用软件。为激发大 家学习数学的兴趣，他们推出了“解数学题获取软件激活码”的活动。这款软 件的激活码为下面数学问题的答案:已知数列1,1,2,1,2,4,1,2,4,8,1,2,4,8,16,\ldots,其中第一项是2^{0},接下来的两项是2^{0},2^{1},再接下 来的三项是2^{0},2^{1},2^{2},依此类推。求满足如下条件的最小整数N:N>100且该数列的前\mathrm {N}项和为 2 的整数幂。那么该款软件的激活码是( )<n>A.440,B.330,C.220,D.110。[SEP]答案：A。
复数\frac {2+i}{1-2 i}的共轭复数是( )<n>A.-\frac {3}{5}i,B.\frac {3}{5}i,C.-i,D.i。[SEP]答案：C。
下列函数中，既是偶函数又在(0,+\infty )上单调递增的函数是( )<n>A.y=2 x^{3},B.y=|x|+1,C.y=-x^{2}+4,D.y=2^{-|x|}。[SEP]答案：B。
有 3 个兴趣小组，甲、乙两位同学各自参加其中一个小组，每位同 学参加各个小组的可能性相同，则这两位同学参加同一个兴趣小组的概率为( )<n>A.\frac {1}{3},B.\frac {1}{2},C.\frac {2}{3},D.\frac {3}{4}。[SEP]答案：A。
设直线\mid 过双曲线C的一个焦点，且与C的一条对称轴垂直,\mid 与C交于A,B两点,|A B|为C的实轴长的 2 倍，则C的离心率为( )<n>A.\sqrt {2},B.\sqrt {3},C.2,D.3。[SEP]答案：B。
\left (x+\frac {a}{x}\right)\left (2 x-\frac {1}{x}\right)^{5}的展开式中各项系数的和为 2,则该展开式中常数项为( )<n>A.-40,B.-20,C.20,D.40。[SEP]答案：D。
由曲线y=\sqrt {x},直线y=x-2及y轴所围成的图形的面积为( )<n>A.\frac {10}{3},B.4,C.\frac {16}{3},D.6。[SEP]答案：A。
设函数f(x)=\sin (\omega x+\phi )+\cos (\omega x+\phi )\left (\omega >0,|\phi |<\frac {\pi }{2}\right)的最小正周期为\pi ,且f(-x)=f(x),则( )<n>A.f(x)在\left (0,\frac {\pi }{2}\right)单调递减,B.f(x)在\left (\frac {\pi }{4},\frac {3\pi }{4}\right)单调递减,C.f(x)在\left (0,\frac {\pi }{2}\right)单调递增,D.f(x)在\left (\frac {\pi }{4},\frac {3\pi }{4}\right)单调递增。[SEP]答案：A。
函数y=\frac {1}{1-x}的图象与函数y=2\sin \pi x,(-2\leqslant x\leqslant 4)的图象所有交点 的横坐标之和等于( )<n>A.8,B.6,C.4,D.2。[SEP]答案：A。
已知集合A=\{-1,1,2,4\},B=\{x||x-1\mid \leq 1\},则A\cap B=( )<n>A.\{-1,2\},B.\{1,2\},C.\{1,4\},D.\{-1,4\}。[SEP]答案：B。
(2+2\mathrm {i})(1-2\mathrm {i})=( )<n>A.-2+4\mathrm {i},B.-2-4\mathrm {i},C.6+2 i,D.6-2 i。[SEP]答案：D。
有甲乙丙丁戊 5 名同学站成一排参加文艺汇演，若甲不站在两端，丙和丁相邻的不同排 列方式有多少种( )<n>A.12 种,B.24 种,C.36 种,D.48 种。[SEP]答案：B。
角\alpha ,\beta 满足\sin (\alpha +\beta )+\cos (\alpha +\beta )=2\sqrt {2}\cos \left (\alpha +\frac {\pi }{4}\right)\sin \beta ,则( )<n>A.\tan (\alpha +\beta )=1,B.\tan (\alpha +\beta )=-1,C.\tan (\alpha -\beta )=1,D.\tan (\alpha -\beta )=-1。[SEP]答案：D。
若函数f(x)的定义域为\mathbf {R},且f(x+y)+f(x-y)=f(x)f(y),f(1)=1,则\sum_{k=1}^{22}f(k)=( )<n>A.-3,B.-2,C.0,D.1。[SEP]答案：A。
函数f(x)=\sin (2 x+\varphi )(0<\varphi <\pi )的图象以\left (\frac {2\pi }{3},0\right)中心对称，则( )<n>A.y=f(x)在\left (0,\frac {5\pi }{12}\right)单调递减,B.y=f(x)在\left (-\frac {\pi }{12},\frac {11\pi }{12}\right)有2个极值点,C.直线x=\frac {7\pi }{6}是一条对称轴,D.直线y=\frac {\sqrt {3}}{2}-x是一条切线。[SEP]答案：AD。
已知O为坐标原点，过抛物线C:y^{2}=2 p x(p>0)的焦点F的直线与C交于A,B两 点，点A在第一象限，点M(p,0),若|A F|=|A M|,则( )<n>A.直线A B的斜率为2\sqrt {6},B.|O B|=|O F|,C.|A B|>4|O F|,D.\angle O A M+\angle O B M<180^{\circ }。[SEP]答案：ACD。
若z=-1+\sqrt {3}\mathbf {i},则\frac {z}{z\bar {z}-1}=( )<n>A.-1+\sqrt {3}\mathrm {i},B.-1-\sqrt {3}\mathrm {i},C.-\frac {1}{3}+\frac {\sqrt {3}}{3}\mathrm {i},D.-\frac {1}{3}-\frac {\sqrt {3}}{3}\mathrm {i}。[SEP]答案：C。
设全集U=\{-2,-1,0,1,2,3\},集合A=\{-1,2\},B=\left \{x\mid x^{2}-4 x+3=0\right\},则C_{U}(A\cup B)=( )<n>A.\{1,3\},B.\{0,3\},C.\{-2,1\},D.\{-2,0\}。[SEP]答案：D。
在长方体A BC D-A_{1}B_{1}C_{1}D_{1}中，已知B_{1}D与平面A BC D和平面A A_{1}B_{1}B所成的角均为30^{\circ }，则( )<n>A.A B=2 A D,B.A B与平面A B_{1}C_{1}D所成的角为30^{\circ },C.A C=C B_{1},D.B_{1}D与平面B B_{1}C_{1}C所成的角为45^{\circ }。[SEP]答案：D。
椭圆C:\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1(a>b>0)的左顶点为A,点P,Q均在C上，且关于y轴对 称。若直线A P,A Q的斜率之积为\frac {1}{4},则C的离心率为( )<n>A.\frac {\sqrt {3}}{2},B.\frac {\sqrt {2}}{2},C.\frac {1}{2},D.\frac {1}{3}。[SEP]答案：A。
设函数f(x)=\sin \left (\omega x+\frac {\pi }{3}\right)在区间(0,\pi )恰有三个极值点、两个零点，则\omega 的取值范围是( )<n>A.\left [\frac {5}{3},\frac {13}{6}\right),B.\left [\frac {5}{3},\frac {19}{6}\right),C.\left (\frac {13}{6},\frac {8}{3}\right],D.\left (\frac {13}{6},\frac {19}{6}\right]。[SEP]答案：C。
已知a=\frac {31}{32},b=\cos \frac {1}{4},c=4\sin \frac {1}{4},则( )<n>A.c>b>a,B.b>a>c,C.a>b>c,D.a>c>b。[SEP]答案：A。
已知集合A=\left \{x\mid x^{2}-2 x>0\right\},B=\{x\mid -\sqrt {5}<x<\sqrt {5}\},则( )<n>A.A\cap B=\emptyset,B.A\cup B=R,C.B\subseteq A,D.A\subseteq B。[SEP]答案：B。
若复数z满足\left (3-4 i\right)z=|4+3 i|,则z的虚部为( )<n>A.-4,B.-\frac {4}{5},C.4,D.\frac {4}{5}。[SEP]答案：D。
为了解某地区中小学生的视力情况，拟从该地区的中小学生中抽取 部分学生进行调查，事先已经了解到该地区小学、初中、高中三个学段学生 的视力情况有较大差异，而男女生视力情况差异不大。在下面的抽样方法中，最合理的抽样方法是( )<n>A.简单的随机抽样,B.按性别分层抽样,C.按学段分层抽样,D.系统抽样。[SEP]答案：C。
已知双曲线 C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1 (a>0,b>0)的离心率为\frac {\sqrt {5}}{2},则C的渐近线方程为( )<n>A.y=\pm \frac {1}{4}x,B.y=\pm \frac {1}{3}x,C.y=\pm x,D.y=\pm \frac {1}{2}x。[SEP]答案：D。
设等差数列\left \{a_{n}\right\}的前n项和为S_{n},若S_{m-1}=-2,S_{m}=0,S_{m+1}=3,则m=( )<n>A.3,B.4,C.5,D.6。[SEP]答案：C。
设m为正整数,(x+y)^{2 m}展开式的二项式系数的最大值为a,(x+y)^{2 m+1}展开式的二项式系数的最大值为b,若13 a=7 b,则m=( )<n>A.5,B.6,C.7,D.8。[SEP]答案：B。
已知椭圆E:\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1(a>b>0)的右焦点为F(3,0),过点F的直线交椭圆E于A、B两点。若A B的中点坐标为(1,-1),则E的方程为( )<n>A.\frac {x^{2}}{45}+\frac {y^{2}}{36}=1,B.\frac {x^{2}}{36}+\frac {y^{2}}{27}=1,C.\frac {x^{2}}{27}+\frac {y^{2}}{18}=1,D.\frac {x^{2}}{18}+\frac {y^{2}}{9}=1。[SEP]答案：D。
已知函数f(x)=\left \{\begin{array}{l}-x^{2}+2 x, x\leqslant 0\\ln (x+1), x>0,\text {若}|f(x)|\geqslant ax,\text {则}a\text {的取值}\end{array}\right\}.范围是( )<n>A.(-\infty ,0],B.(-\infty ,1],C.[-2,1],D.[-2,0]。[SEP]答案：D。
设\triangle A_{n}B_{n}C_{n}的三边长分别为a_{n},b_{n},c_{n},\triangle A_{n}B_{n}C_{n}的面积为S_{n},n=1,2,3...若b_{1}>c_{1}, b_{1}+c_{1}=2 a_{1}, a_{n+1}=a_{n}, b_{n+1}=\frac {c_{n}+a_{n}}{2}, c_{n+1}=\frac {b_{n}+a_{n}}{2},则( )<n>A.\left \{S_{n}\right\}为递减数列,B.\left \{S_{n}\right\}为递增数列,C.\left \{S_{2 n-1}\right\}为递增数列,\left \{S_{2 n}\right\}为递减数列,D.\left \{S_{2 n-1}\right\}为递减数列,\left \{S_{2 n}\right\}为递增数列。[SEP]答案：B。
已知集合U=\{-2,-1,0,1,2,3\},A=\{-1,0,1\},B=\{1,2\},则C_{U}(A\cup B)=( )<n>A.\{-2,3\},B.\{-2,2,3\},C.\{-2,-1,0,3\},D.\{-2,-1,0,2,3\}。[SEP]答案：A。
若\alpha 为第四象限角，则( )<n>A.\cos 2\alpha >0,B.\cos 2\alpha <0,C.\sin 2\alpha >0,D.\sin 2\alpha <0。[SEP]答案：D。
在新冠肺炎疫情防控期间，某超市开通网上销售业务，每天能完成 1200 份订单的配货，由 于订单量大幅增加，导致订单积压。为解决困难，许多志愿者踊跃报名参加配货工作。已知该 超市某日积压 500 份订单末配货，预计第二天的新订单超过 1600 份的概率为 0.05,志愿者每 人每天能完成 50 份订单的配货，为使第二天完成积压订单及当日订单的配货的概率不小于 0.95,则至少需要志愿者( )<n>A.10 名,B.18 名,C.24 名,D.32 名。[SEP]答案：B。
若过点(2,1)的圆与两坐标轴都相切，则圆心到直线2 x-y-3=0的距离为( )<n>A.\frac {\sqrt {5}}{5},B.\frac {2\sqrt {5}}{5},C.\frac {3\sqrt {5}}{5},D.\frac {4\sqrt {5}}{5}。[SEP]答案：B。
数列\left \{a_{n}\right\}中,a_{1}=2,a_{m+n}=a_{m}a_{n},若a_{k+1}+a_{k+2}+\cdots +a_{k+10}=2^{15}-2^{5},则k=( )<n>A.2,B.3,C.4,D.5。[SEP]答案：C。
设O为坐标原点，直线x=a与双曲线C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的两条渐近线分别交于D,E两点，若\triangle O D E的面积为 8,则C的焦距的最小值为( )<n>A.4,B.8,C.16,D.32。[SEP]答案：B。
设函数f(x)=\ln |2 x+1|-\ln |2 x-1|,则f(x)( )<n>A.是偶函数，且在\left (\frac {1}{2},+\infty \right)单调递增,B.是奇函数，且在\left (-\frac {1}{2},\frac {1}{2}\right)单调递减,C.是偶函数，且在\left (-\infty ,-\frac {1}{2}\right)单调递增,D.是奇函数，且在\left (-\infty ,-\frac {1}{2}\right)单调递减。[SEP]答案：D。
已知\triangle A B C是面积为\frac {9\sqrt {3}}{4}的等边三角形，且其顶点都在球O的球面上。若球O的表面积为16\pi ,则O到平面A B C的距离为( )<n>A.\sqrt {3},B.\frac {3}{2},C.1,D.\frac {\sqrt {3}}{2}。[SEP]答案：C。
若2^{x}-2^{y}<3^{-x}-3^{-y},则( )<n>A.\ln (y-x+1)>0,B.\ln (y-x+1)<0,C.\ln |x-y|>0,D.\ln |x-y|<0。[SEP]答案：A。
设全集U=\{-2,-1,0,1,2\},集合A=\{0,1,2\},B=\{-1,2\},则A\cap \left (\partial _{U}B\right)=( )<n>A.\{0,1\},B.\{0,1,2\},C.\{-1,1,2\},D.\{0,-1,1,2\}。[SEP]答案：A。
“x为整数”是“2 x+1为整数”的( )<n>A.充分不必要,B.必要不充分,C.充分必要,D.既不允分也不必要。[SEP]答案：A。
\frac {3+i}{1+i}=( )<n>A.1+2 i,B.1-2 i,C.2+\mathrm {i},D.2-\mathrm {i}。[SEP]答案：D。
设集合A=\{1,2,4\},B=\left \{x\mid x^{2}-4 x+m=0\right\}.若A\cap B=\{1\},则B=( )<n>A.\{1,-3\},B.\{1,0\},C.\{1,3\},D.\{1,5\}。[SEP]答案：C。
我国古代数学名著《算法统宗》中有如下问题:“远看巍巍塔七层，红光点点倍加增，共灯三百八十一，请问尖头几或灯？"意思是:一座 7 层 塔共挂了 381 盏灯，且相邻两层中的下一层灯数是上一层灯数的 2 倍，则塔 的顶层共有灯( )<n>A.1 盏,B.3 或,C.5 盏,D.9 盏。[SEP]答案：B。
设x,y满足约束条件\left \{\begin{array}{l}2 x+3 y-3\leqslant 0\\2 x-3 y+3\geqslant 0\\y+3\geqslant 0\end{array}, \right\}.则z=2 x+y的最小值是( )<n>A.-15,B.-9,C.1,D.9。[SEP]答案：A。
安排 3 名志愿者完成 4 项工作，每人至少完成 1 项，每项工作由 1 人完成，则不同的安排方式共有( )<n>A.12 种,B.18 种,C.24 种,D.36 种。[SEP]答案：D。
甲、乙、丙、丁四位同学一起去问老师询问成语竞赛的成绩。老师 说:你们四人中有 2 位优秀,2 位良好，我现在给甲看乙、丙的成绩，给乙 看丙的成绩，给丁看甲的成绩。看后甲对大家说:我还是不知道我的成绩。根据以上信息，则( )<n>A.乙可以知道四人的成绩,B.丁可以知道四人的成绩,C.乙、丁可以知道对方的成绩,D.乙、丁可以知道自己的成绩。[SEP]答案：D。
若双曲线c:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的一条渐近线被圆(x-2) {}^{2}+y^{2}=4所截得的弦长为 2,则C的离心率为( )<n>A.2,B.\sqrt {3},C.\sqrt {2},D.\frac {2\sqrt {3}}{3}。[SEP]答案：A。
已知直三棱柱A B C-A_{1}B_{1}C_{1}中,\angle A B C=120^{\circ },A B=2,B C=C C_{1}=1,则 异面直线A B_{1}与B C_{1}所成角的余弦值为( )<n>A.\frac {\sqrt {3}}{2},B.\frac {\sqrt {15}}{5},C.\frac {\sqrt {10}}{5},D.\frac {\sqrt {3}}{3}。[SEP]答案：C。
若x=-2是函数f(x)=\left (x^{2}+a x-1\right)e^{x-1}的极值点，则f(x)的极 小值为( )<n>A.-1,B.-2 e^{-3},C.5 e^{-3},D.1。[SEP]答案：A。
已知\triangle A B C是边长为 2 的等边三角形,P为平面A B C内一点，则\overrightarrow {P A}\cdot (\overrightarrow {\mathrm {PB}}+\overrightarrow {\mathrm {PC}})的最小值是( )<n>A.-2,B.-\frac {3}{2},C.-\frac {4}{3},D.-1。[SEP]答案：B。
已知集合A=\{x\mid -1<x<1\},B=\{x\mid 0\leq x\leq 2\},则A\cup B=( )<n>A.(-1,2),B.(-1,2],C.[0,1),D.[0,1]。[SEP]答案：B。
在复平面内，复数z满足(1-i)z=2,则z=( )<n>A.2+i,B.2-i,C.1-i,D.1+i。[SEP]答案：D。
已知f(x)是定义在上[0,1]的函数，那么“函数f(x)在[0,1]上单调递增”是“函数f(x)在[0,1]上的最大值为f(1)”的( )<n>A.充分而不必要条件,B.必要而不充分条件,C.充分必要条件,D.既不充分也不必要条件。[SEP]答案：A。
双曲线C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1过点(\sqrt {2},\sqrt {3}),且离心率为 2,则该双曲线的标准方程为( )<n>A.x^{2}-\frac {y^{2}}{3}=1,B.\frac {x^{2}}{3}-y^{2}=1,C.x^{2}-\frac {\sqrt {3}y^{2}}{3}=1,D.\frac {\sqrt {3}x^{2}}{3}-y^{2}=1。[SEP]答案：A。
\left \{a_{n}\right\}和\left \{b_{n}\right\}是两个等差数列，其中\frac {a_{k}}{b_{k}}(1\leq k\leq 5)为常值,a_{1}=288,a_{5}=96,b_{1}=192,则b_{3}=( )<n>A.64,B.128,C.256,D.512。[SEP]答案：B。
函数f(x)=\cos x-\cos 2 x,试判断函数的奇偶性及最大值( )<n>A.奇函数，最大值为 2,B.偶函数，最大值为 2,C.奇函数，最大值为\frac {9}{8},D.偶函数，最大值为\frac {9}{8}。[SEP]答案：D。
已知圆C:x^{2}+y^{2}=4,直线l:y=k x+m,当k变化时,l截得圆C弦长的最小值为 2,则m=( )<n>A.\pm 2,B.\pm \sqrt {2},C.\pm \sqrt {3},D.\pm \sqrt {5}。[SEP]答案：C。
数列\left \{a_{n}\right\}是递增的整数数列，且a_{1}\geq 3,a_{1}+a_{2}+\cdots +a_{n}=100,则n的最大值为( )<n>A.9,B.10,C.11,D.12。[SEP]答案：C。
设全集U=\{1,2,3,4,5\},集合M满足C_{U}M=\{1,3\},则( )<n>A.2\in M,B.3\in M,C.4\notin M,D.5\notin M。[SEP]答案：A。
已知z=1-2 i,且z+a\bar {z}+b=0,其中a,b为实数，则( )<n>A.a=1,b=-2,B.a=-1,b=2,C.a=1,b=2,D.a=-1,b=-2。[SEP]答案：A。
已知向量\vec {a},\vec {b}满足|\vec {a}|=1,|\vec {b}|=\sqrt {3},|\vec {a}-2\vec {b}|=3,则\vec {a}\cdot \vec {b}=( )<n>A.-2,B.-1,C.1,D.2。[SEP]答案：C。
嫦娥二号卫星在完成探月任务后，继续进行深空探测，成为我国第一颗环绕太阳飞行 人造行星，为研究嫦娥二号绕日周期与地球绕日周期的比值，用到数列\left \{b_{n}\right\}:b_{1}=1+\frac {1}{\alpha _{1}}, b_{2}=1+\frac {1}{\alpha _{1}+\frac {1}{\alpha _{2}}}, b_{3}=1+\frac {1}{\alpha _{1}+\frac {1}{\alpha _{2}+\frac {1}{\alpha _{3}}}},\ldots,依此类推，其中\alpha _{k}\in \mathbf {N}^{*}(k=1,2,\cdots ).则( )<n>A.b_{1}<b_{5},B.b_{3}<b_{8},C.b_{6}<b_{2},D.b_{4}<b_{7}。[SEP]答案：D。
设F为抛物线C:y^{2}=4 x的焦点，点A在C上，点B(3,0),若|A F|=|B F|,则|A B|=( )<n>A.2,B.2\sqrt {2},C.3,D.3\sqrt {2}。[SEP]答案：B。
在正方体A B C D-A_{1}B_{1}C_{1}D_{1}中,E,F分别为A B,B C的中点，则( )<n>A.平面B_{1}E F\perp平面B D D_{1},B.平面B_{1}E F\perp平面A_{1}B D,C.平面B_{1}E F//平面A_{1}A C,D.平面B_{1}E F//平面A_{1}C_{1}D。[SEP]答案：A。
已知等比数列\left \{a_{n}\right\}的前 3 项和为168,a_{2}-a_{5}=42,则a_{6}=( )<n>A.14,B.12,C.6,D.3。[SEP]答案：D。
已知球O的半径为 1,四棱雉的顶点为O,底面的四个顶点均在球O的球面上，则当该四棱雉的体积最大时，其高为( )<n>A.\frac {1}{3},B.\frac {1}{2},C.\frac {\sqrt {3}}{3},D.\frac {\sqrt {2}}{2}。[SEP]答案：C。
某棋手与甲、乙、丙三位棋手各比赛一盘，各盘比赛结果相互独立。已知该棋手与甲、乙、丙比赛获胜 概率分别为p_{1},p_{2},p_{3},且p_{3}>p_{2}>p_{1}>0.记该棋手连胜两盘的 概率为p,则( )<n>A.p与该棋手和甲、乙、丙的比赛次序无关,B.该棋手在第二盘与甲比赛,p最大,C.该棋手在第二盘与乙比赛,p最大,D.该棋手在第二盘与丙比赛,p最大。[SEP]答案：D。
双曲线C的两个焦点为F_{1},F_{2},以C的实轴为直径的圆记为D,过F_{1}作D的切线与C的两支交于M,N两点，且\cos \angle F_{1}N F_{2}=\frac {3}{5},则C的离心率为( )<n>A.\frac {\sqrt {5}}{2},B.\frac {3}{2},C.\frac {\sqrt {13}}{2},D.\frac {\sqrt {17}}{2}。[SEP]答案：D。
已知集合M=\left \{x\mid (x-1)^{2}<4,x\in R\right\},N=\{-1,0,1,2,3\},则M\cap N=( )<n>A.\{0,1,2\},B.\{-1,0,1,2\},C.\{-1,0,2,3\},D.\{0,1,2,3\}。[SEP]答案：A。
设复数z满足(1-i)z=2 i,则z=( )<n>A.-1+i,B.-1-i,C.1+i,D.1-\mathrm {i}。[SEP]答案：C。
已知m,n为异面直线,m\perp平面\alpha ,n\perp平面\beta .直线\mid 满足\mid \perpm,\mathrm {I}\perp\mathrm {n},|\not\subset \alpha , |\not\subset \beta , 则( )<n>A.\alpha //\beta 且\mathrm {l}//\alpha ,B.\alpha \perp\beta 且\mid \perp\beta ,C.\alpha 与\beta 相交，且交线垂直于\mid ,D.\alpha 与\beta 相交，且交线平行于\mid。[SEP]答案：D。
已知(1+a x)(1+x){}^{5}的展开式中x^{2}的系数为 5,则a=( )<n>A.-4,B.-3,C.-2,D.-1。[SEP]答案：D。
设a=\log _{3}6,b=\log _{5}10,c=\log _{7}14,则( )<n>A.c>b>a,B.b>c>a,C.a>c>b,D.a>b>c。[SEP]答案：D。
已知函数f(x)=x^{3}+a x^{2}+b x+c,下列结论中错误的是( )<n>A.\exists x_{0}\in R,f\left (x_{0}\right)=0,B.函数y=f(x)的图象是中心对称图形,C.若x_{0}是f(x)的极小值点，则f(x)在区间\left (-\infty ,x_{0}\right)单调递减,D.若x_{0}是f(x)的极值点，则f^{\prime }\left (x_{0}\right)=0。[SEP]答案：C。
设抛物线C:y^{2}=2 p x(p>0)的焦点为F,点M在C上,|M F|=5,若以 MF为直径的圆过点(0,2),则C的方程为( )<n>A.y^{2}=4 x或y^{2}=8 x,B.y^{2}=2 x或y^{2}=8 x,C.y^{2}=4 x或y^{2}=16 x,D.y^{2}=2 x或y^{2}=16 x。[SEP]答案：C。
已知点A(-1,0),B(1,0),C(0,1),直线y=a x+b(a>0)将\triangle A B C分割为面积相等的两部分，则b的取值范围是( )<n>A.(0,1),B.\left (1-\frac {\sqrt {2}}{2},\frac {1}{2}\right),C.\left (1-\frac {\sqrt {2}}{2},\frac {1}{3}\right],D.\left [\frac {1}{3},\frac {1}{2}\right)。[SEP]答案：B。
设集合A=\{-1,0,1\},B=\{1,3,5\},C=\{0,2,4\},则(A\cap B)\cup C=( )<n>A.\{0\},B.\{0,1,3,5\},C.\{0,1,2,4\},D.\{0,2,3,4\}。[SEP]答案：C。
已知a\in \mathbf {R},则“a>6”是“a^{2}>36”的( )<n>A.充分不必要条件,B.必要不充分条件,C.充要条件,D.既不允分也不必要条件。[SEP]答案：A。
设a=\log _{2}0.3,b=\log _{\frac {1}{2}}0.4,c=0.4^{0.3},则a,b,c的大小关系为( )<n>A.a<b<c,B.c<a<b,C.b<c<a,D.a<c<b。[SEP]答案：D。
两个圆雉的底面是一个球的同一截面，顶点均在球面上，若球的体积为\frac {32\pi }{3},两个圆雉的高之比为1:3,则这两个圆雉的体积之和为( )<n>A.3\pi ,B.4\pi ,C.9\pi ,D.12\pi。[SEP]答案：B。
若2^{a}=5^{b}=10,则\frac {1}{a}+\frac {1}{b}=( )<n>A.-1,B.\lg 7,C.1,D.\log _{7}10。[SEP]答案：C。
已知双曲线\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的右焦点与抛物线y^{2}=2 p x(p>0)的焦点重 合，抛物线的准线交双曲线于A,B两点，交双曲线的渐近线于C、D两点，若|CD|=\sqrt {2}|A B|.则双曲线的离心率为( )<n>A.\sqrt {2},B.\sqrt {3},C.2,D.3。[SEP]答案：A。
设a\in \mathbf {R},函数f(x)=\left \{\begin{array}{ll}\cos (2\pi x-2\pi a).&x<a\\x^{2}-2(a+1)x+a^{2}+5,&x\geq a\end{array}\right\}，若f(x)在区间(0,+\infty )内 恰有 6 个零点，则a的取值范围是( )<n>A.\left (2,\frac {9}{4}\right]\cup \left (\frac {5}{2},\frac {11}{4}\right],B.\left (\frac {7}{4},2\right)\cup \left (\frac {5}{2},\frac {11}{4}\right),C.\left (2,\frac {9}{4}\right]\cup \left [\frac {11}{4},3\right),D.\left (\frac {7}{4},2\right)\cup \left [\frac {11}{4},3\right)。[SEP]答案：A。
\frac {10 i}{2-i}=( )<n>A.-2+4 i,B.-2-4 i,C.2+4\mathrm {i},D.2-4 i。[SEP]答案：A。
设集合A=\{x||x\mid >3\},B=\left \{x\mid \frac {x-1}{x-4}<0\right\},则A\cap B=( )<n>A.\phi ,B.(3,4),C.(-2,1),D.(4,+\infty )。[SEP]答案：B。
函数y=\frac {x}{2 x-1}在点(1,1)处的切线方程为( )<n>A.x-y-2=0,B.x+y-2=0,C.x+4 y-5=0,D.x-4 y+3=0。[SEP]答案：B。
已知正四棱柱A B C D-A_{1}B_{1}C_{1}D_{1}中,A A_{1}=2 A B,E为A A_{1}中点，则异 面直线\mathrm {BE}与\mathrm {CD}_{1}所形成角的余弦值为( )<n>A.\frac {\sqrt {10}}{10},B.\frac {1}{5},C.\frac {3\sqrt {10}}{10},D.\frac {3}{5}。[SEP]答案：C。
已知向量\vec {a}=(2,1),\vec {a}\cdot \vec {b}=10,|\vec {a}+\vec {b}|=5\sqrt {2},则|\vec {b}|=( )<n>A.\sqrt {5},B.\sqrt {10},C.5,D.25。[SEP]答案：C。
设a=\log _{3}\pi ,b=\log _{2}\sqrt {3},c=\log _{3}\sqrt {2},则( )<n>A.a>b>c,B.a>c>b,C.b>a>c,D.b>c>a。[SEP]答案：D。
已知直线y=k(x+2)(k>0)与抛物线C:y^{2}=8 x相交于A、B两点,F为C的焦点，若|F A|=2|F B|,则k=( )<n>A.\frac {1}{3},B.\frac {\sqrt {2}}{3},C.\frac {2}{3},D.\frac {2\sqrt {2}}{3}。[SEP]答案：D。
设复数z满足\frac {1+z}{1-z}=i,则|z|=( )<n>A.1,B.\sqrt {2},C.\sqrt {3},D.2。[SEP]答案：A。
\sin 20^{\circ }\cos 10^{\circ }-\cos 160^{\circ }\sin 10^{\circ }=( )<n>A.\frac {\sqrt {3}}{2},B.\frac {\sqrt {3}}{2},C.-\frac {1}{2},D.\frac {1}{2}。[SEP]答案：D。
设命题p:\exists n\in N,n^{2}>2^{n},则\neg p为( )<n>A.\forall n\in N,n^{2}>2^{n},B.\exists n\in N,n^{2}\leqslant 2^{n},C.\forall n\in N,n^{2}\leqslant 2^{n},D.\exists n\in N,n^{2}=2^{n}。[SEP]答案：C。
投篮测试中，每人投 3 次，至少投中 2 次才能通过测试。已知某同 学每次投篮投中的概率为 0.6,且各次投篮是否投中相互独立，则该同学通 过测试的概率为( )<n>A.0.648,B.0.432,C.0.36,D.0.312。[SEP]答案：A。
设\mathrm {D}为\triangle\mathrm {ABC}所在平面内一点,\overrightarrow {\mathrm {BC}}=3\overrightarrow {\mathrm {CD}},则( )<n>A.\overrightarrow {\mathrm {AD}}=-\frac {1}{3}\overrightarrow {\mathrm {AB}}+\frac {4}{3}\overrightarrow {\mathrm {AC}},B.\overrightarrow {\mathrm {AD}}=\frac {1}{3}\overrightarrow {\mathrm {AB}}-\frac {4}{3}\overrightarrow {\mathrm {AC}},C.\overrightarrow {\mathrm {AD}}=\frac {4}{3}\overrightarrow {\mathrm {AB}}+\frac {1}{3}\overrightarrow {\mathrm {AC}},D.\overrightarrow {\mathrm {AD}}=\frac {4}{3}\overrightarrow {\mathrm {AB}}-\frac {1}{3}\overrightarrow {\mathrm {AC}}。[SEP]答案：A。
\left (x^{2}+x+y\right){}^{5}的展开式中,x^{5}y^{2}的系数为( )<n>A.10,B.20,C.30,D.60。[SEP]答案：C。
设函数f(x)=e^{x}(2 x-1)-a x+a,其中a<1,若存在唯一的整数x_{0}使得\mathrm {f}\left (\mathrm {x}_{0}\right)<0,则\mathrm {a}的取值范围是( )<n>A.\left [-\frac {3}{2\mathrm {e}},1\right),B.\left [-\frac {3}{2\mathrm {e}},\frac {3}{4}\right),C.\left [\frac {3}{2\mathrm {e}},\frac {3}{4}\right),D.\left [\frac {3}{2\mathrm {e}},1\right)。[SEP]答案：D。
已知全集U=\{x\mid -3<x<3\},集合A=\{x\mid -2<x\leq 1\},则C_{U}A=( )<n>A.(-2,1],B.(-3,-2)\cup [1,3),C.[-2,1),D.(-3,-2]\cup (1,3)。[SEP]答案：D。
若复数z满足\mathrm {i}\cdot z=3-4\mathrm {i},则|z|=( )<n>A.1,B.5,C.7,D.25。[SEP]答案：B。
若直线2 x+y-1=0是圆(x-a)^{2}+y^{2}=1的一条对称轴，则a=( )<n>A.\frac {1}{2},B.-\frac {1}{2},C.1,D.-1。[SEP]答案：A。
己知函数f(x)=\frac {1}{1+2^{x}},则对任意实数x,有( )<n>A.f(-x)+f(x)=0,B.f(-x)-f(x)=0,C.f(-x)+f(x)=1,D.f(-x)-f(x)=\frac {1}{3}。[SEP]答案：C。
若(2 x-1)^{4}=a_{4}x^{4}+a_{3}x^{3}+a_{2}x^{2}+a_{1}x+a_{0},则a_{0}+a_{2}+a_{4}=( )<n>A.40,B.41,C.-40,D.-41。[SEP]答案：B。
在\triangle A B C中,A C=3,B C=4,\angle C=90^{\circ }.P为\triangle A B C所在平面内的动点，且P C=1,则\overrightarrow {P A}\cdot \overrightarrow {P B}的取值范围是( )<n>A.[-5,3],B.[-3,5],C.[-6,4],D.[-4,6]。[SEP]答案：D。
若集合M=\{x\mid \sqrt {x}<4\},N=\{x\mid 3 x\geq 1\},则M\cap N=( )<n>A.\{x\mid 0\leq x<2\},B.\left \{x\mid \frac {1}{3}\leq x<2\right\},C.\{x\mid 3\leq x<16\},D.\left \{x\mid \frac {1}{3}\leq x<16\right\}。[SEP]答案：D。
在\triangle A B C中，点D在边A B上,B D=2 D A.记\overrightarrow {C A}=\vec {m},\overrightarrow {C D}=\vec {n},则\overrightarrow {C B}=( )<n>A.3\vec {m}-2\vec {n},B.-2\vec {m}+3\vec {n},C.3\vec {m}+2\vec {n},D.2\vec {m}+3\vec {n}。[SEP]答案：B。
南水北调工程缓解了北方一些地区水资源短缺问题，其中一部分水蓄入某水库。已知该水 库水位为海拔148.5\mathrm {~m}时，相应水面的面积为140.0\mathrm {~km}^{2};水位为海拔157.5\mathrm {~m}时，相应水 面的面积为180.0\mathrm {~km}^{2},将该水库在这两个水位间的形状看作一个棱台，则该水库水位从 海拔148.5\mathrm {~m}上升到157.5\mathrm {~m}时，增加的水量约为(\sqrt {7}\approx 2.65)( )<n>A.1.0\times 10^{9}\mathrm {~m}^{3},B.1.2\times 10^{9}\mathrm {~m}^{3},C.1.4\times 10^{9}\mathrm {~m}^{3},D.1.6\times 10^{9}\mathrm {~m}^{3}。[SEP]答案：C。
从 2 至 8 的 7 个整数中随机取 2 个不同的数，则这 2 个数互质的概率为( )<n>A.\frac {1}{6},B.\frac {1}{3},C.\frac {1}{2},D.\frac {2}{3}。[SEP]答案：A。
设a=0.1\mathrm {e}^{0.1},b=\frac {1}{9},c=-\ln 0.9,则( )<n>A.a<b<c,B.c<b<a,C.c<a<b,D.a<c<b。[SEP]答案：C。
已知正四棱雉的侧棱长为l,其各顶点都在同一球面上。若该球的体积为36\pi ,且3\leq l\leq 3\sqrt {3},则该正四棱雉体积的取值范围是( )<n>A.\left [18,\frac {81}{4}\right],B.\left [\frac {27}{4},\frac {81}{4}\right],C.\left [\frac {27}{4},\frac {64}{3}\right],D.[18,27]。[SEP]答案：C。
已知正方体A B C D-A_{1}B_{1}C_{1}D_{1},则( )<n>A.直线B C_{1}与D A_{1}所成的角为90^{\circ },B.直线B C_{1}与C A_{1}所成的角为90^{\circ },C.直线B C_{1}与平面B B_{1}D_{1}D所成的角为45^{\circ },D.直线B C_{1}与平面A B C D所成的角为45^{\circ }。[SEP]答案：A B D。
已知函数f(x)=x^{3}-x+1,则( )<n>A.f(x)有两个极值点,B.f(x)有三个零点,C.点(0,1)是曲线y=f(x)的对称中心,D.直线y=2 x是曲线y=f(x)的切。[SEP]答案：A C。
已知O为坐标原点，点A(1,1)在抛物线C:x^{2}=2 p y(p>0)上，过点B(0,-1)的直线 交C于P,Q两点，则( )<n>A.C的准线为y=-1,B.直线A B与C相切,C.|O P|\cdot |O Q|>|O A|^{2},D.|B P|\cdot |B Q|>|B A|^{2}。[SEP]答案：B C D。
设集合A=\left \{x\mid x^{2}-5 x+6>0\right\},B=\{x\mid x-1<0\},则A\cap B=<n>A.(-\infty ,1),B.(-2,1),C.(-3,-1),D.(3,+\infty )。[SEP]答案：A。
设z=-3+2\mathrm {i},则在复平面内\bar {z}对应的点位于<n>A.第一象限,B.第二象限,C.第三象限,D.第四象限。[SEP]答案：C。
演讲比赛共有 9 位评委分别给出某选手的原始评分，评定该选手的成绩时，从 9 个原 始评分中去掉 1 个最高分、1 个最低分，得到 7 个有效评分.7 个有效评分与 9 个原始评分 相比，不变的数字特征是<n>A.中位数,B.平均数,C.方差,D.极差。[SEP]答案：A。
若a>b,则<n>A.\ln (a-b)>0,B.3^{a}<3^{b},C.a^{3}-b^{3}>0,D.|a|>|b|。[SEP]答案：C。
设\alpha ,\beta 为两个平面，则\alpha //\beta 的充要条件是<n>A.\alpha 内有无数条直线与\beta 平行,B.\alpha 内有两条相交直线与\beta 平行,C.\alpha ,\beta 平行于同一条直线,D.\alpha ,\beta 垂直于同一平面。[SEP]答案：B。
下列函数中，以\frac {\pi }{2}为周期且在区间\left (\frac {\pi }{4},\frac {\pi }{2}\right)单调递增的是<n>A.f(x)=|\cos 2 x|,B.f(x)=|\sin 2 x|,C.f(x)=\cos |x|,D.f(x)=\sin |x|。[SEP]答案：A。
设F为双曲线C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的右焦点,O为坐标原点，以O F为直径的 圆与圆x^{2}+y^{2}=a^{2}交于P、Q两点。若|P Q|=|O F|,则C的离心率为<n>A.\sqrt {2},B.\sqrt {3},C.2,D.\sqrt {5}。[SEP]答案：A。
设函数f(x)的定义域为\mathbf {R},满足f(x+1)=2 f(x),且当x\in (0,1]时,f(x)=x(x-1).若对任意x\in (-\infty ,m],都有f(x)\geq -\frac {8}{9},则m的取值范围是<n>A.\left (-\infty ,\frac {9}{4}\right],B.\left (-\infty ,\frac {7}{3}\right],C.\left (-\infty ,\frac {5}{2}\right],D.\left (-\infty ,\frac {8}{3}\right]。[SEP]答案：B。
已知集合\left .A=\left \{(x,y)\mid x^{2}+y^{2}=1\right\},B=\{(x,y)\mid y=x\right\},则A\cap B中元 素的个数为( )<n>A.3,B.2,C.1,D.0。[SEP]答案：B。
设复数z满足(1+i)z=2 i,则|z|=( )<n>A.\frac {1}{2},B.\frac {\sqrt {2}}{2},C.\sqrt {2},D.2。[SEP]答案：C。
(x+y)(2 x-y)^{5}的展开式中的x^{3}y^{3}系数为( )<n>A.-80,B.-40,C.40,D.80。[SEP]答案：C。
已知双曲线c:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1 (a>0,b>0)的一条渐近线方程为y= \frac {\sqrt {5}}{2}x,且与椭圆\frac {x^{2}}{12}+\frac {y^{2}}{3}=1有公共焦点，则C的方程为( )<n>A.\frac {x^{2}}{8}-\frac {y^{2}}{10}=1,B.\frac {x^{2}}{4}-\frac {y^{2}}{5}=1,C.\frac {x^{2}}{5}-\frac {y^{2}}{4}=1,D.\frac {x^{2}}{4}-\frac {y^{2}}{3}=1。[SEP]答案：B。
设函数f(x)=\cos \left (x+\frac {\pi }{3}\right)，则下列结论错误的是( )<n>A.f(x)的一个周期为-2\pi ,B.y=f(x)的图象关于直线x=\frac {8\pi }{3}对称,C.f(x+\pi )的一个零点为x=\frac {\pi }{6},D.f(x)在\left (\frac {\pi }{2},\pi \right)单调递减。[SEP]答案：D。
已知圆柱的高为 1,它的两个底面的圆周在直径为 2 的同一个球的球 面上，则该圆柱的体积为( )<n>A.\pi ,B.\frac {3\pi }{4},C.\frac {\pi }{2},D.\frac {\pi }{4}。[SEP]答案：B。
等差数列\left \{a_{n}\right\}的首项为 1,公差不为 0.若a_{2},a_{3},a_{6}成等比数列，则\left \{a_{n}\right\}前 6 项的和为( )<n>A.-24,B.-3,C.3,D.8。[SEP]答案：A。
已知函数f(x)=x^{2}-2 x+a\left (e^{x-1}+e^{-x+1}\right)有唯一零点，则a=( )<n>A.-\frac {1}{2},B.\frac {1}{3},C.\frac {1}{2},D.1。[SEP]答案：C。
在矩形A B C D中,A B=1,A D=2,动点P在以点C为圆心且与B D相 切的圆上。若\overrightarrow {\mathrm {AP}}=\lambda \overrightarrow {\mathrm {AB}}+\mu \overrightarrow {\mathrm {AD}},则\lambda +\mu 的最大值为( )<n>A.3,B.2\sqrt {2},C.\sqrt {5},D.2。[SEP]答案：A。
已知集合A=\left \{(x,y)\mid x,y\in \mathbf {N}^{*},y\geq x\right\},B=\{(x,y)\mid x+y=8\},则A\cap B中元素的个数为( )<n>A.2,B.3,C.4,D.6。[SEP]答案：C。
在一组样本数据中,1,2,3,4出现的频率分别为p_{1},p_{2},p_{3},p_{4},且\sum_{i=1}^{4}p_{i}=1,则下面四种 情形中，对应样本的标准差最大的一组是( )<n>A.p_{1}=p_{4}=0.1,p_{2}=p_{3}=0.4,B.p_{1}=p_{4}=0.4,p_{2}=p_{3}=0.1,C.p_{1}=p_{4}=0.2,p_{2}=p_{3}=0.3,D.p_{1}=p_{4}=0.3,p_{2}=p_{3}=0.2。[SEP]答案：B。
设O为坐标原点，直线x=2与抛物线C:y^{2}=2 p x(p>0)交于D,E两点，若O D\perp O E,则C的 焦点坐标为( )<n>A.\left (\frac {1}{4},0\right),B.\left (\frac {1}{2},0\right),C.(1,0),D.(2,0)。[SEP]答案：B。
已知向量\boldsymbol {a},\boldsymbol {b}满足|a|=5,|b|=6,\boldsymbol {a}\cdot b=-6,则\cos \langle \boldsymbol {a},\boldsymbol {a}+\boldsymbol {b}\rangle =( )<n>A.-\frac {31}{35},B.-\frac {19}{35},C.\frac {17}{35},D.\frac {19}{35}。[SEP]答案：D。
在\triangle A B C中,\cos C=\frac {2}{3},A C=4,B C=3,则\cos B=( )<n>A.\frac {1}{9},B.\frac {1}{3},C.\frac {1}{2},D.\frac {2}{3}。[SEP]答案：A。
已知2\tan \theta -\tan \left (\theta +\frac {\pi }{4}\right)=7,则\tan \theta =( )<n>A.-2,B.-1,C.1,D.2。[SEP]答案：D。
若直线l与曲线y=\sqrt {x}和x^{2}+y^{2}=\frac {1}{5}都相切，则l的方程为( )<n>A.y=2 x+1,B.y=2 x+\frac {1}{2},C.y=\frac {1}{2}x+1,D.y=\frac {1}{2}x+\frac {1}{2}。[SEP]答案：D。
设双曲线C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的左、右焦点分别为F_{1},F_{2},离心率为\sqrt {5}.P是C上一点，且F_{1}P\perp F_{2}P.若\triangle PF_{1}F_{2}的面积为 4,则a=( )<n>A.1,B.2,C.4,D.8。[SEP]答案：A。
已知5^{5}<8^{4},13^{4}<8^{5}.设a=\log _{5}3,b=\log _{8}5,c=\log _{13}8,则( )<n>A.a<b<c,B.b<a<c,C.b<c<a,D.c<a<b。[SEP]答案：A。
设复数z满足|z-i|=1,z在复平面内对应的点为(x,y),则<n>A.(x+1)^{2}+y^{2}=1,B.(x-1)^{2}+y^{2}=1,C.x^{2}+(y-1)^{2}=1,D.x^{2}+(y+1)^{2}=1。[SEP]答案：C。
记S_{n}为等差数列\left \{a_{n}\right\}的前n项和。已知S_{4}=0,a_{5}=5,则<n>A.a_{n}=2 n-5,B.a_{n}=3 n-10,C.S_{n}=2 n^{2}-8 n,D.S_{n}=\frac {1}{2}n^{2}-2 n。[SEP]答案：A。
已知椭圆C的焦点为F_{1}(-1,0),F_{2}(1,0),过F_{2}的直线与C交于A,B两点。若\left |A F_{2}\right|=2\left |F_{2}B\right|,|A B|=\left |B F_{1}\right|,则C的方程为<n>A.\frac {x^{2}}{2}+y^{2}=1,B.\frac {x^{2}}{3}+\frac {y^{2}}{2}=1,C.\frac {x^{2}}{4}+\frac {y^{2}}{3}=1,D.\frac {x^{2}}{5}+\frac {y^{2}}{4}=1。[SEP]答案：B。
关于函数f(x)=\sin |x|+|\sin x|有下述四个结论:<n>\text circled{1}f(x)是偶函数<n>\text circled{2}f(x)在区间\left (\frac {\pi }{2},\pi \right)单调递增<n>\text circled{3}f(x)在[-\pi ,\pi ]有 4 个零点<n>\text circled{4}f(x)的最大值为 2<n>其中所有正确结论的编号是<n>A.\text circled{1}\text circled{2}\text circled{4},B.\text circled{2}\text circled{4},C.\text circled{1}\text circled{4},D.\text circled{1}\text circled{3}。[SEP]答案：C。
设集合A=\{x\mid -2<x<4\},B=\{2,3,4,5\},则A\cap B=( )<n>A.\{2\},B.\{2,3\},C.\{3,4\},D.\{2,3,4\}。[SEP]答案：B。
已知z=2-i,则z(\bar {z}+\mathrm {i})=( )<n>A.6-2\mathrm {i},B.4-2\mathrm {i},C.6+2 i,D.4+2 i。[SEP]答案：C。
下列区间中，函数f(x)=7\sin \left (x-\frac {\pi }{6}\right)单调递增的区间是( )<n>A.\left (0,\frac {\pi }{2}\right),B.\left (\frac {\pi }{2},\pi \right),C.\left (\pi ,\frac {3\pi }{2}\right),D.\left (\frac {3\pi }{2},2\pi \right)。[SEP]答案：A。
已知F_{1},F_{2}是椭圆C:\frac {x^{2}}{9}+\frac {y^{2}}{4}=1的两个焦点，点M在C上，则\left |M F_{1}\right|\cdot \left |M F_{2}\right|的最大值为( )<n>A.13,B.12,C.9,D.6。[SEP]答案：C。
若\tan \theta =-2,则\frac {\sin \theta (1+\sin 2\theta )}{\sin \theta +\cos \theta }=( )<n>A.-\frac {6}{5},B.-\frac {2}{5},C.\frac {2}{5},D.\frac {6}{5}。[SEP]答案：C。
若过点(a,b)可以作曲线y=\mathrm {e}^{x}的两条切线，则( )<n>A.\mathrm {e}^{b}<a,B.\mathrm {e}^{a}<b,C.0<a<\mathrm {e}^{b},D.0<b<\mathrm {e}^{a}。[SEP]答案：D。
有 6 个相同的球，分别标有数字1,2,3,4,5,6,从中有放回的随机取两次，每次取 1 个球，甲表示 事件“第一次取出的球的数字是 1”，乙表示事件“第二次取出的球的数字是 2”，丙表示事件“两次取出的球的 数字之和是 8”,丁表示事件“两次取出的球的数字之和是 7”,则( )<n>A.甲与丙相互独立,B.甲与丁相互独立,C.乙与丙相互独立,D.丙与丁相互独立。[SEP]答案：B。
有一组样本数据x_{1},x_{2},\ldots,x_{n},由这组数据得到新样本数据y_{1},y_{2},\ldots,y_{n},其中y_{i}=x_{i}+c(i=1,2,\cdots ,n),c为非零常数，则( )<n>A.两组样本数据的样本平均数相同,B.两组样本数据的样本中位数相同,C.两组样本数据的样本标准差相同,D.两组样数据的样本极差相同。[SEP]答案：CD。
已知O为坐标原点，点P_{1}(\cos \alpha ,\sin \alpha ),P_{2}(\cos \beta ,-\sin \beta ),P_{3}(\cos (\alpha +\beta ),\sin (\alpha +\beta )),A(1,0),则( )<n>A.\left |\overrightarrow {O P_{2}}\right|=\left |\overrightarrow {O P_{3}}\right|,B.\left |\overrightarrow {A P_{1}}\right|=\left |\overrightarrow {A P_{2}}\right|,C.\overrightarrow {\mathrm {OA}}\cdot \overrightarrow {\mathrm {OP}}_{3}=\overrightarrow {\mathrm {OP}}_{1}\cdot \overrightarrow {\mathrm {OP}_{3}},D.\overrightarrow {O A}\cdot \overrightarrow {O P_{1}}=\overrightarrow {O P_{2}}\cdot \overrightarrow {O P_{3}}。[SEP]答案：A。
设集合A=\{4,5,7,9\},B=\{3,4,7,8,9\},全集U=A\cup B,则集 合C_{U}(A\cap B)中的元素共有( )<n>A.3 个,B.4 个,C.5 个,D.6 个。[SEP]答案：A。
已知\frac {\bar {Z}}{1+i}=2+i,则复数z=( )<n>A.-1+3 i,B.1-3 i,C.3+\mathrm {i},D.3-\mathrm {i}。[SEP]答案：B。
不等式\left |\frac {x+1}{x-1}\right|<1的解集为( )<n>A.\{x\mid 0<x<1\}\cup \{x\mid x>1\},B.\{x\mid 0<x<1\},C.\{x\mid -1<x<0\},D.\{x\mid x<0\}。[SEP]答案：D。
已知双曲线\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1\left (a>0,b>0\right)的渐近线与抛物线y=x^{2}+1相 切，则该双曲线的离心率为( )<n>A.\sqrt {3},B.2,C.\sqrt {5},D.\sqrt {6}。[SEP]答案：C。
甲组有 5 名男同学,3 名女同学;乙组有 6 名男同学、2 名女同 学。若从甲、乙两组中各选出 2 名同学，则选出的 4 人中恰有 1 名女同学的 不同选法共有( )<n>A.150 种,B.180 种,C.300 种,D.345 种。[SEP]答案：D。
设\vec {a}、\vec {b}、\vec {c}是单位向量，且\vec {a}\cdot \vec {b}=0,则(\vec {a}-\vec {c})\cdot (\vec {b}-\vec {c})的最小值为( )<n>A.-2,B.\sqrt {2}-2,C.-1,D.1-\sqrt {2}。[SEP]答案：D。
已知直线y=x+1与曲线y=\ln (x+a)相切，则a的值为( )<n>A.1,B.2,C.-1,D.-2。[SEP]答案：B。
函数f(x)的定义域为R,若f(x+1)与f(x-1)都是奇函数，则( )<n>A.f(x)是偶函数,B.f(x)是奇函数,C.f(x)=f(x+2),D.f(x+3)是奇函数。[SEP]答案：D。
已知集合A=\{-2,-1,0,1,2\},B=\{x\mid (x-1)(x+2)<0\},则A\cap B=( )<n>A.\{-1,0\},B.\{0,1\},C.\{-1,0,1\},D.\{0,1,2\}。[SEP]答案：A。
若a为实数，且(2+a i)(a-2 i)=-4 i,则a=( )<n>A.-1,B.0,C.1,D.2。[SEP]答案：B。
已知等比数列\left \{a_{n}\right\}满足a_{1}=3,a_{1}+a_{3}+a_{5}=21,则a_{3}+a_{5}+a_{7}=( )<n>A.21,B.42,C.63,D.84。[SEP]答案：B。
过三点A(1,3),B(4,2),C(1,-7)的圆交y轴于M,N两 点，则|\mathrm {MN}|=( )<n>A.2\sqrt {6},B.8,C.4\sqrt {6},D.10。[SEP]答案：C。
已知A,B是球O的球面上两点,\angle A O B=90^{\circ },C为该球面上的动点，若三棱雉O-A B C体积的最大值为 36,则球O的表面积为( )<n>A.36\pi ,B.64\pi ,C.144\pi ,D.256\pi。[SEP]答案：C。
设函数f^{\prime }(x)是奇函数f(x)(x\in R)的导函数,f(-1)=0,当x >0时,xf^{\prime }(x)-f(x)<0,则使得f(x)>0成立的x的取值范围是( )<n>A.(-\infty ,-1)\cup (0,1),B.(-1,0)\cup (1,+\infty ),C.(-\infty ,-1)\cup (-1,0),D.(0,1)\cup (1,+\infty )。[SEP]答案：A。
若\mathrm {z}=1+i,则\left |\mathrm {z}^{2}-2 z\right|=( )<n>A.0,B.1,C.\sqrt {2},D.2。[SEP]答案：D。
设集合A=\left \{x\mid x^{2}-4\leq 0\right\},B=\{x\mid 2 x+a\leq 0\},且A\cap B=\{x\mid -2\leq x\leq 1\},则a=( )<n>A.-4,B.-2,C.2,D.4。[SEP]答案：B。
已知A为抛物线C:y^{2}=2 p x(p>0)上一点，点A到C的焦点的距离为 12,到y轴的距离为 9,则p=( )<n>A.2,B.3,C.6,D.9。[SEP]答案：C。
函数f(x)=x^{4}-2 x^{3}的图像在点(1,f(1))处的切线方程为( )<n>A.y=-2 x-1,B.y=-2 x+1,C.y=2 x-3,D.y=2 x+1。[SEP]答案：B。
\left (x+\frac {y^{2}}{x}\right)(x+y)^{5}的展开式中x^{3}y^{3}的系数为( )<n>A.5,B.10,C.15,D.20。[SEP]答案：C。
已知\alpha \in (0,\pi ),且3\cos 2\alpha -8\cos \alpha =5,则\sin \alpha =( )<n>A.\frac {\sqrt {5}}{3},B.\frac {2}{3},C.\frac {1}{3},D.\frac {\sqrt {5}}{9}。[SEP]答案：A。
若2^{a}+\log _{2}a=4^{b}+2\log _{4}b,则( )<n>A.a>2 b,B.a<2 b,C.a>b^{2},D.a<b^{2}。[SEP]答案：B。
复数\frac {-1+3 i}{1+i}=( )<n>A.2+i,B.2-\mathrm {i},C.1+2 i,D.1-2\mathrm {i}。[SEP]答案：C。
已知集合A=\{1,3,\sqrt {\pi }\},B=\{1,m\},A\cup B=A,则m的值为( )<n>A.0 或\sqrt {3},B.0 或 3,C.1 或\sqrt {3},D.1 或 3。[SEP]答案：B。
椭圆的中心在原点，焦距为 4,一条准线为x=-4,则该椭圆的方程为( )<n>A.\frac {x^{2}}{16}+\frac {y^{2}}{12}=1,B.\frac {x^{2}}{12}+\frac {y^{2}}{8}=1,C.\frac {x^{2}}{8}+\frac {y^{2}}{4}=1,D.\frac {x^{2}}{12}+\frac {y^{2}}{4}=1。[SEP]答案：C。
已知正四棱柱A B C D-A_{1}B_{1}C_{1}D_{1}中,A B=2,C C_{1}=2\sqrt {2},E为C C_{1}的中 点，则直线A C_{1}与平面\mathrm {BED}的距离为( )<n>A.2,B.\sqrt {3},C.\sqrt {2},D.1。[SEP]答案：D。
已知等差数列\left \{a_{n}\right\}的前n项和为S_{n},a_{5}=5,S_{5}=15,则数列\left \{\frac {1}{a_{n}a_{n+1}}\right\}的前 100 项和为( )<n>A.\frac {100}{101},B.\frac {99}{101},C.\frac {99}{100},D.\frac {101}{100}。[SEP]答案：A。
\triangle A B C中,A B边的高为C D,若\overrightarrow {C B}=\vec {a},\overrightarrow {C A}=\vec {b},\vec {a}\cdot \vec {b}=0,|\vec {a}|=1,\mid \vec {b} \mid =2，则\overrightarrow {\mathrm {AD}}=( )<n>A.\frac {1}{3}\vec {a}-\frac {1}{3}\vec {b},B.\frac {2}{3}\vec {a}-\frac {2}{3}\vec {b},C.\frac {3}{5}\vec {a}-\frac {3}{5}\vec {b},D.\frac {4}{5}\vec {a}-\frac {4}{5}\vec {b}。[SEP]答案：D。
已知\alpha 为第二象限角,\sin \alpha +\cos \alpha =\frac {\sqrt {3}}{3},则\cos 2\alpha =( )<n>A.-\frac {\sqrt {5}}{3},B.-\frac {\sqrt {5}}{9},C.\frac {\sqrt {5}}{9},D.\frac {\sqrt {5}}{3}。[SEP]答案：A。
已知F_{1}、F_{2}为双曲线C:x^{2}-y^{2}=2的左、右焦点，点P在C上,\left |P F_{1}\right|=2\left |P F_{2}\right|,则\cos \angle F_{1}P F_{2}=( )<n>A.\frac {1}{4},B.\frac {3}{5},C.\frac {3}{4},D.\frac {4}{5}。[SEP]答案：C。
已知x=\ln \pi ,y=\log _{5}2,z=e^{-\frac {1}{2}},则( )<n>A.x<y<z,B.z<x<y,C.z<y<x,D.\mathrm {y}<\mathrm {z}<\mathrm {x}。[SEP]答案：D。
已知函数y=x^{3}-3 x+c的图象与x轴恰有两个公共点，则c=( )<n>A.-2 或 2,B.-9 或 3,C.-1 或 1,D.-3 或 1。[SEP]答案：A。
将字母a,a,b,b,c,c排成三行两列，要求每行的字母互不相 同，每列的字母也互不相同，则不同的排列方法共有( )<n>A.12 种,B.18 种,C.24 种,D.36 种。[SEP]答案：A。
正方形A B C D的边长为 1,点E在边A B上，点F在边B C上,\mathrm {AE}=\mathrm {BF}=\frac {3}{7},动点\mathrm {P}从\mathrm {E}出发沿直线向\mathrm {F}运动，每当碰到正方形的边时反弹，反弹时反射角等于入射角，当点P第一次碰到E时,P与正方形的边碰撞的次数为( )<n>A.16,B.14,C.12,D.10。[SEP]答案：B。
设集合A=\{1,2\},B=\{2,4,6\},则A\cup B=( )<n>A.\{2\},B.\{1,2\},C.\{2,4,6\},D.\{1,2,4,6\}。[SEP]答案：D。
若实数x,y满足约束条件\left \{\begin{array}{l}x-2\geq 0,\\2 x+y-7\leq 0,\text {则}z=3 x+4 y\text {的最大值是}( )\\x-y-2\leq 0,\end{array}\right\}.<n>A.20,B.18,C.13,D.6。[SEP]答案：B。
设x\in \mathbf {R},则“\sin x=1”是“\cos x=0”的( )<n>A.充分不必要条件,B.必要不充分条件,C.充分必要条件,D.既不充 分也不必要条件。[SEP]答案：A。
为了得到函数y=2\sin 3 x的图象，只要把函数y=2\sin \left (3 x+\frac {\pi }{5}\right)图象上所有的点( )<n>A.向左平移\frac {\pi }{5}个单位长度,B.向右平移\frac {\pi }{5}个单位长度,C.向左平移\frac {\pi }{15}个单位长度,D.向右平移\frac {\pi }{15}个单位长度。[SEP]答案：D。
已知2^{a}=5,\log _{8}3=b,则4^{a-3 b}=( )<n>A.25,B.5,C.\frac {25}{9},D.\frac {5}{3}。[SEP]答案：C。
已知a,b\in \mathbf {R},若对任意x\in \mathbf {R},a|x-b|+|x-4|-|2 x-5|\geq 0,则( )<n>A.a\leq 1,b\geq 3,B.a\leq 1,b\leq 3,C.a\geq 1,b\geq 3,D.a\geq 1,b\leq 3。[SEP]答案：D。
已知数列\left \{a_{n}\right\}满足a_{1}=1,a_{n+1}=a_{n}-\frac {1}{3}a_{n}^{2}\left (n\in \mathbf {N}^{*}\right),则( )<n>A.2<100 a_{100}<\frac {5}{2},B.\frac {5}{2}<100 a_{100}<3,C.3<100 a_{100}<\frac {7}{2},D.\frac {7}{2}<100 a_{100}<4。[SEP]答案：B。
已知集合A=\{-1,0,1,2\},B=\{x\mid 0<x<3\},则A\cap B=( ).<n>A.\{-1,0,1\},B.\{0,1\},C.\{-1,1,2\},D.\{1,2\}。[SEP]答案：D。
在复平面内，复数z对应的点的坐标是(1,2),则i\cdot z=（）( ).<n>A.1+2 i,B.-2+i,C.1-2 i,D.-2-i。[SEP]答案：B。
已知半径为 1 的圆经过点(3,4),则其圆心到原点的距离的最小值为( ).<n>A.4,B.5,C.6,D.7。[SEP]答案：A。
已知函数f(x)=2^{x}-x-1,则不等式f(x)>0的解集是( ).<n>A.(-1,1),B.(-\infty ,-1)\cup (1,+\infty ),C.(0,1),D.(-\infty ,0)\cup (1,+\infty )。[SEP]答案：D。
设抛物线的顶点为O,焦点为F,准线为l.P是抛物线上异于O的一点，过P作P Q\perp l于Q,则线段F Q的垂直平分线( ).<n>A.经过点O,B.经过点P,C.平行于直线O P,D.垂直于直线O P。[SEP]答案：B。
在等差数列\left \{a_{n}\right\}中,a_{1}=-9,a_{3}=-1.记T_{n}=a_{1}a_{2}\ldots a_{n}(n=1,2,\ldots),则数列\left \{T_{n}\right\}( )<n>A.有最大项，有最小项,B.有最大项，无最小项,C.无最大项，有最小项,D.无最大项，无最小项。[SEP]答案：B。
已知\alpha ,\beta \in R,则“存在k\in Z使得\alpha =k\pi +(-1)^{k}\beta ”是“\sin \alpha =\sin \beta ”的( ).<n>A.充分而不必要条件,B.必要而不充分条件,C.充分必要条件,D.既不充分也不必要条件。[SEP]答案：C。
2020 年 3 月 14 日是全球首个国际圆周率日(\pi Day).历史上，求圆周率\pi 的方法有多 种，与中国传统数学中的“割圆术”相似。数学家阿尔。卡西的方法是：当正整数n充分大时，计算单位圆的内接正6 n边形的周长和外切正6 n边形(各边均与圆相切的正6 n边形)的周 长，将它们的算术平均数作为2\pi 的近似值。按照阿尔。卡西的方法,\pi 的近似值的表达式是( ).<n>A.3 n\left (\sin \frac {30^{\circ }}{n}+\tan \frac {30^{\circ }}{n}\right),B.6 n\left (\sin \frac {30^{\circ }}{n}+\tan \frac {30^{\circ }}{n}\right),C.3 n\left (\sin \frac {60^{\circ }}{n}+\tan \frac {60^{\circ }}{n}\right),D.6 n\left (\sin \frac {60^{\circ }}{n}+\tan \frac {60^{\circ }}{n}\right)。[SEP]答案：A。
已知集合A=\{x\mid x-1\geqslant 0\},B=\{0,1，2\},则A\cap B=( )<n>A.\{0\},B.\{1\},C.\{1,2\},D.\{0,1,2\}。[SEP]答案：C。
(5分)(1+i)(2-i)=( )<n>A.-3-\mathrm {i},B.-3+i,C.3-\mathrm {i},D.3+i。[SEP]答案：D。
若\sin \alpha =\frac {1}{3},则\cos 2\alpha =( )<n>A.\frac {8}{9},B.\frac {7}{9},C.-\frac {7}{9},D.-\frac {8}{9}。[SEP]答案：B。
\left (\mathrm {x}^{2}+\frac {2}{\mathrm {x}}\right){}^{5}的展开式中\mathrm {x}^{4}的系数为( )<n>A.10,B.20,C.40,D.80。[SEP]答案：C。
直线x+y+2=0分别与x轴,y轴交于A,B两点，点P在圆(x-2)^{2}+y^{2}=2上，则\triangle A B P面积的取值范围是( )<n>A.[2,6],B.[4,8],C.[\sqrt {2},3\sqrt {2}],D.[2\sqrt {2},3\sqrt {2}]。[SEP]答案：A。
某群体中的每位成员使用移动支付的概率都为\mathrm {p},各成员的支付方式 相互独立。设X为该群体的 10 位成员中使用移动支付的人数,D X=2.4,P (x=4)<p(x=6),则p=( )<n>A.0.7,B.0.6,C.0.4,D.0.3。[SEP]答案：B。
\triangle A B C的内角A,B,C的对边分别为a,b,c.若\triangle A B C的面积为\frac {a^{2}+b^{2}-c^{2}}{4},则C=( )<n>A.\frac {\pi }{2},B.\frac {\pi }{3},C.\frac {\pi }{4},D.\frac {\pi }{6}。[SEP]答案：C。
设A,B,C,D是同一个半径为 4 的球的球面上四点,\triangle A B C为等 边三角形且面积为9\sqrt {3},则三棱雉D-A B C体积的最大值为( )<n>A.12\sqrt {3},B.18\sqrt {3},C.24\sqrt {3},D.54\sqrt {3}。[SEP]答案：B。
设集合A=\left \{x\mid x^{2}-4 x+3<0\right\},B=\{x\mid 2 x-3>0\},则A\cap B=( )<n>A.\left (-3,-\frac {3}{2}\right),B.\left (-3,\frac {3}{2}\right),C.\left (1,\frac {3}{2}\right),D.\left (\frac {3}{2},3\right)。[SEP]答案：D。
设(1+i)x=1+y i,其中x,y是实数，则|x+y i|=( )<n>A.1,B.\sqrt {2},C.\sqrt {3},D.2。[SEP]答案：B。
已知等差数列\left \{a_{n}\right\}前 9 项的和为27,a_{10}=8,则a_{100}=( )<n>A.100,B.99,C.98,D.97。[SEP]答案：C。
某公司的班车在 7:00,8:00,8:30 发车，小明在 7:50 至 8:30 之间到达发车站乘坐班车，且到达发车站的时刻是随机的，则他等车时间 不超过 10 分钟的概率是( )<n>A.\frac {1}{3},B.\frac {1}{2},C.\frac {2}{3},D.\frac {3}{4}。[SEP]答案：B。
若a>b>1,0<c<1,则( )<n>A.a^{c}<b^{c},B.ab^{c}<ba^{c},C.a\log _{b}c<b\log _{a}c,D.\log _{a}c<\log _{b}c。[SEP]答案：C。
以抛物线C的顶点为圆心的圆交C于A、B两点，交C的准线于D、E两点。已知|A B|=4\sqrt {2},|D E|=2\sqrt {5},则C的焦点到准线的距离为( )<n>A.2,B.4,C.6,D.8。[SEP]答案：B。
平面\alpha 过正方体A B C D-A_{1}B_{1}C_{1}D_{1}的顶点A,\alpha //平面C B_{1}D_{1},\alpha \cap 平 面A B C D=m,\alpha \cap 平面A B B_{1}A_{1}=n,则m、n所成角的正弦值为( )<n>A.\frac {\sqrt {3}}{2},B.\frac {\sqrt {2}}{2},C.\frac {\sqrt {3}}{3},D.\frac {1}{3}。[SEP]答案：A。
已知函数f(x)=\sin (\omega x+\phi )\left (\omega >0,|\phi |\leqslant \frac {\pi }{2}\right),x=-\frac {\pi }{4}为f(x)的零点,x=\frac {\pi }{4}为y=f(x)图象的对称轴，且f(x)在\left (\frac {\pi }{18},\frac {5\pi }{36}\right)上单调，则\omega 的最大值为( )<n>A.11,B.9,C.7,D.5。[SEP]答案：B。
