已知多项式(x-1)^{3}+(x+1)^{4}=x^{4}+a_{1}x^{3}+a_{2}x^{2}+a_{3}x+a_{4},则a_{1}=( ),a_{2}+a_{3}+a_{4}=( )[SEP]5;10
袋中有4个红球m个黄球,n个绿球.现从中任取两个球,记取出的红球数为\xi ,若取出的两个球都是 红球的概率为\frac {1}{6},一红一黄的概率为\frac {1}{3},则m-n=( ),E(\xi )=( )[SEP]1;\frac {8}{9}
已知椭圆\frac {x^{2}}{a^{2}}+\frac {y^{2}}{b^{2}}=1(a>b>0),焦点F_{1}(-c,0),F_{2}(c,0)(c>0),若过F_{1}的直线和圆\left (x-\frac {1}{2}c\right)^{2}+y^{2}=c^{2}相切,与椭圆在第一象限交于点P,且P F_{2}\perp x轴,则该直线的斜率是( ),椭圆的离心率是( )[SEP]\frac {2\sqrt {5}}{5};\frac {\sqrt {5}}{5}
已知函数f(x)=2\sin x+\sin 2 x,则f(x)的最小值是( ).[SEP]-\frac {3\sqrt {3}}{2}
已知\alpha是第三象限角,\sin \alpha =-\frac {1}{3},则\cot \alpha =( ).[SEP]2\sqrt {2}
函数y=\sin x-\sqrt {3}\cos x的图象可由函数y=\sin x+\sqrt {3}\cos x的图象至少向 右平移( )个单位长度得到.[SEP]\frac {2\pi }{3}
已知f(x)为偶函数,当x<0时,f(x)=\ln (-x)+3 x,则曲线y=f(x)在点(1,-3)处的切线方程是( ).[SEP]2x+y+1=0
已知单位向量a,b的夹角为45^{\circ },k a-b与a垂直,则k=( )[SEP]\frac {\sqrt {2}}{2}
设复数z_{1},z_{2}满足\left |z_{1}\right|=\left |z_{2}\right|=2, z_{1}+z_{2}=\sqrt {3}+i,则\left |z_{1}-z_{2}\right|=( )[SEP]2\sqrt {3}
已知双曲线\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的离心率为2,则该双曲线的渐近线方程为( )[SEP]y=\pm \sqrt {3}x
已知函数f(x)=\left |e^{x}-1\right|,x_{1}<0,x_{2}>0,函数f(x)的图象在点A\left (x_{1},f\left (x_{1}\right)\right)和点B\left (x_{2},f\left (x_{2}\right)\right)的两条 切线互相垂直,且分别交y轴于M,N两点,则\frac {|A M|}{|B N|}取值范围是( ).[SEP](0,1)
不等式\sqrt {2 x^{2}+1}-x\leqslant 1的解集是( ).[SEP][0,2]
已知F是抛物线C:y^{2}=4 x的焦点,过F且斜率为1的直线交C于A,B两点.设|F A|>|F B|,则|F A|与|F B|的比值等于( ).[SEP]3+2\sqrt {2}
平面内的一个四边形为平行四边形的充要条件有多个,如两组对边 分别平行,类似地,写出空间中的一个四棱柱为平行六面体的两个充要条件:\<n>充要条件\text circled{1}( );\<n>充要条件\text circled{2}( )[SEP]三组对面分别平行的四棱柱为平行六面体;平行六面体的对角线交于一点，并且在交点处互相平分
甲、乙、丙三位同学被问到是否去过A,B,C三个城市时,\<n>甲说:我去过的城市比乙多,但没去过\mathrm {B}城市;\<n>乙说:我没去过C城市;\<n>丙说:我们三人去过同一城市;\<n>由此可判断乙去过的城市为( ).[SEP]A
已知A,B,C为圆O上的三点,若\overrightarrow {\mathrm {AO}}=\frac {1}{2}(\overrightarrow {\mathrm {AB}}+\overrightarrow {\mathrm {AC}}),则\overrightarrow {\mathrm {AB}}与\overrightarrow {\mathrm {AC}}的夹 角为( ).[SEP]90^{\circ }
已知a,b,c分别为\triangle A B C的三个内角A,B,C的对边,a=2且(2+b)(\sin A-\sin B)=(c-b)\sin C,则\triangle A B C面积的最大值为( ).[SEP]\sqrt {3}
曲线y=2\ln (x+1)在点(0,0)处的切线方程为( ).[SEP]y=2x
已知圆雉的顶点为\mathrm {S},母线\mathrm {SA},\mathrm {SB}所成角的余弦值为\frac {7}{8},\mathrm {SA}与圆 锥底面所成角为45^{\circ },若\triangle\mathrm {SAB}的面积为5\sqrt {15},则该圆雉的侧面积为( ).[SEP]40\sqrt {2}\pi
曲线y=\frac {2 x-1}{x+2}在点(-1,-3)处的切线方程为( )[SEP]5x-y+2=0
已知双曲线C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1\left (a\text greater0,b\text greater0\right)的右顶点为A,以A为 圆心,b为半径作圆A,圆A与双曲线C的一条渐近线交于M、N两点.若\angle\mathrm {MAN}=60^{\circ },则\mathrm {C}的离心率为( ).[SEP]\frac {2\sqrt {3}}{3}
已知矩形A B C D的顶点都在半径为4的球O的球面上,且A B=6,B C=2\sqrt {3},则棱雉O-A B C D的体积为( )[SEP]8\sqrt {3}
在\triangle A B C中,B=60^{\circ },A C=\sqrt {3},则A B+2 B C的最大值为( ).[SEP]2\sqrt {7}
写出曲线y=\ln |x|过坐标原点的切线方程:( ),( )[SEP]y=\frac {1}{\mathrm {e}}x;y=-\frac {1}{\mathrm {e}}x
已知点A(-2,3),B(0,a),若直线A B关于y=a的对称直线与圆(x+3)^{2}+(y+2)^{2}=1存在公共点,则实数a的取值范围为( )[SEP]\left [\frac {1}{3},\frac {3}{2}\right]
一个等腰直角三角形的三个顶点分别在正三棱柱 的三条侧棱上,已知正三棱柱的底面边长为2,则该三角形的斜边长为( ).[SEP]2\sqrt {3}
设向量\vec {a},\vec {b}的夹角的余弦值为\frac {1}{3},且|\vec {a}|=1,|\vec {b}|=3,则(2\vec {a}+\vec {b})\cdot \vec {b}=( )<n><Answer>\<n>11\<n><Next Instance>\<n><Question>\<n>若双曲线y^{2}-\frac {x^{2}}{m^{2}}=1(m>0)的渐近线与圆x^{2}+y^{2}-4 y+3=0相切,则m=( )[SEP]\frac {\sqrt {3}}{3}
已知\triangle A B C中,点D在边B C上,\angle A D B=120^{\circ },A D=2,C D=2 B D.当\frac {A C}{A B}取得 最小值时,B D=( )[SEP]\sqrt {3}-1
已知单位向量a,b的夹角为45^{\circ },k a-b与a垂直,则k=( )[SEP]\frac {\sqrt {2}}{2}
设复数z_{1},z_{2}满足\left |z_{1}\right|=\left |z_{2}\right|=2, z_{1}+z_{2}=\sqrt {3}+i,则\left |z_{1}-z_{2}\right|=( )[SEP]2\sqrt {3}
已知\mathrm {i}是虚数单位,化简\frac {11-3\mathrm {i}}{1+2\mathrm {i}}的结果为( )[SEP]1-5\mathrm {i}
52张扑克牌,没有大小王,无放回地抽取两次,则两次都抽到A的概率为( )；已知第一次 抽到的是A,则第二次抽取A的概率为( )[SEP]\frac {1}{221};\frac {1}{17}
等差数列\left \{a_{n}\right\}的前n项和为S_{n},a_{3}=3,S_{4}=10,则\sum_{k=1}^{n}\frac {1}{S_{k}}=( ).[SEP]\frac {2n}{n+1}
\vec {a}=(2,1),\vec {b}=(2,-1),\vec {c}=(0,1),则(\vec {a}+\vec {b})\cdot \vec {c}=( );\vec {a}\cdot \vec {b}=( )[SEP]0;3
已知x=x_{1}和x=x_{2}分别是函数f(x)=2 a^{x}-e x^{2}(a>0且a\neq 1)的极小值点和极 大值点.若x_{1}<x_{2},则a的取值范围是( )[SEP]\left (\frac {1}{\mathrm {e}},1\right)
i是虚数单位,复数\frac {9+2 i}{2+i}=( ).[SEP]4-\mathrm {i}
若斜率为\sqrt {3}的直线与y轴交于点\mathrm {A},与圆x^{2}+(y-1)^{2}=1相切于点B,则|A B|=( ).[SEP]\sqrt {3}
若a>0,b>0,则\frac {1}{a}+\frac {a}{b^{2}}+b的最小值为( ).[SEP]2\sqrt {2}
甲、乙两人在每次猜谜活动中各猜一个谜语,若一方猜对且另一方猜错,则猜对的 一方获胜,否则本次平局,已知每次活动中,甲、乙猜对的概率分别为\frac {5}{6}和\frac {1}{5},且每 次活动中甲、乙猜对与否互不影响,各次活动也互不影响,则一次活动中,甲获胜的概率为( ),3次活动中,甲至少获胜2次的概率为( ).[SEP]\frac {2}{3};\frac {20}{27}
在边长为1的等边三角形A B C中,D为线段B C上的动点,D E\perp A B且交A B于点E.D F//A B且交A C于点F,则|2\overrightarrow {B E}+\overrightarrow {D F}|的值为( );(\overrightarrow {D E}+\overrightarrow {D F})\cdot \overrightarrow {D A}的最小值为( ).[SEP]1;\frac {11}{20}
一个圆经过椭圆\frac {x^{2}}{16}+\frac {y^{2}}{4}=1的三个顶点.且圆心在x轴的正半轴 上.则该圆标准方程为( ).[SEP]\left (x-\frac {3}{2}\right)^{2}+y^{2}=\frac {25}{4}
函数f(x)=\frac {1}{x}+\sqrt {1-x}的定义域是( )[SEP](-\infty ,0)\cup (0,1]
若函数f(x)=A\sin x-\sqrt {3}\cos x的一个零点为\frac {\pi }{3},则A=( );f\left (\frac {\pi }{12}\right)=( )[SEP]1;-\sqrt {2}
已知数列\left \{a_{n}\right\}各项均为正数,其前n项和S_{n}满足a_{n}\cdot S_{n}=9(n=1,2,\cdots ).给出下列四个结论:\<n>\text circled{1} \left \{a_{n}\right\}的第2项小于3;\<n>\text circled{2} \left \{a_{n}\right\}为等比数列;\<n>\text circled{3} \left \{a_{n}\right\}为递减数列;\<n>\text circled{4} \left \{a_{n}\right\}中存在小于\frac {1}{100}的项.\<n>其中所有正确结论的序号是( )[SEP]\text circled{1}\text circled{3}\text circled{4}
若曲线y=(x+a)\mathrm {e}^{x}有两条过坐标原点的切线,则a的取值范围是( ).[SEP](-\infty ,-4)\cup (0,+\infty )
\triangle A B C的内角A,B,C的对边分别为a,b,c.若b=6,a=2 c,B=\frac {\pi }{3},则\triangle A B C的面积为( )[SEP]6\sqrt {3}
设函数f(x)=\left \{\begin{array}{ll}x+1,&x\leqslant 0\2^{x},&x>0\end{array}\right.,则满足f(x)+f\left (x-\frac {1}{2}\right)>1的x的 取值范围是( ).[SEP]\left (-\frac {1}{4},+\infty \right)
关于函数f(x)=\sin x+\frac {1}{\sin x}有如下四个命题:\<n>\text circled{1} f(x)的图像关于y轴对称.\<n>\text circled{2} f(x)的图像关于原点对称.\<n>\text circled{3} f(x)的图像关于直线x=\frac {\pi }{2}对称.\<n>\text circled{4} f(x)的最小值为2.\<n>其中所有真命题的序号是( )[SEP]\text circled{2}\text circled{3}
曲线y=3\left (x^{2}+x\right)\mathrm {e}^{x}在点(0,0)处的切线方程为( )[SEP]3x-y=0
已知O为坐标原点,抛物线C:y^{2}=2 p x(p>0)的焦点为F,P为C上一点,P F与x轴垂直,Q为x轴上一点,且P Q\perp O P,若|F Q|=6,则C的准线方程为( )[SEP]x=-\frac {3}{2}
某校学生在研究民间剪纸艺术时,发现剪纸时经常会沿纸的某条对称轴把纸对折,规格为20\mathrm {dm}\times 12\mathrm {dm}的长方形纸,对折1次共可以得到10\mathrm {dm}\times 12\mathrm {dm},20\mathrm {dm}\times 6\mathrm {dm}两种规格的图形,它们的面积之和S_{1}=240\mathrm {dm}^{2},对折2次共可以得到5\mathrm {dm}\times 12\mathrm {dm},10\mathrm {dm}\times 6\mathrm {dm},20\mathrm {dm}\times 3\mathrm {dm}三种规格的图形,它们的 面积之和S_{2}=180\mathrm {dm}^{2},以此类推,则对折4次共可以得到不同规格图形的种数为( );如果对折n次,那么\sum_{k=1}^{n}S_{k}=( )\mathrm {dm}^{2}.[SEP]5;720-\frac {15(3+n)}{2^{n-4}}
若函数f(x)=\cos 2 x+a\sin x在区间\left (\frac {\pi }{6},\frac {\pi }{2}\right.)是减函数,则a的取值范围是( ).[SEP](-\infty ,2]
设a,b为单位向量,且|\boldsymbol {a}+\boldsymbol {b}|=1,则|a-b|=( )[SEP]\sqrt {3}
当函数y=\sin x-\sqrt {3}\cos x(0\leqslant x<2\pi )取得最大值时,x=( ).[SEP]\frac {5\pi }{6}
我国南宋著名数学家秦九韶,发现了从三角形三边求面积的公式,他把这种方法称为“三斜求积”,它填补了我国传统数学的一个空白.如果把这个方法写成公式,就是S=\sqrt {\frac {1}{4}\left [c^{2}a^{2}-\left (\frac {c^{2}+a^{2}-b^{2}}{2}\right)^{2}\right]},其中a,b,c是三角形的三边,S是三角形的面积.设 某三角形的三边a=\sqrt {2},b=\sqrt {3},c=2,则该三角形的面积S=( )[SEP]\frac {\sqrt {23}}{4}
已知多项式(x+2)(x-1)^{4}=a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+a_{4}x^{4}+a_{5}x^{5},则a_{2}=( ),a_{1}+a_{2}+a_{3}+a_{4}+a_{5}=( )[SEP]8;-2
若3\sin \alpha -\sin \beta =\sqrt {10},\alpha +\beta =\frac {\pi }{2},则\sin \alpha =( ),\cos 2\beta =( )[SEP]\frac {3\sqrt {10}}{10};\frac {4}{5}
已知函数f(x)=\left \{\begin{array}{l}-x^{2}+2,x\leq 1,\x+\frac {1}{x}-1,x>1,\end{array}\right.则f\left (f\left (\frac {1}{2}\right)\right)=( );若当x\in [a,b]时,1\leq f(x)\leq 3,则b-a的最大值是( )[SEP]\frac {37}{28};3+\sqrt {3}
现有7张卡片,分别写上数字1,2,2,3,4,5,6.从这7张卡片中随机抽取3张,记所抽取卡片上数字的最小值为\xi ,则P(\xi =2)=( ),E(\xi )=( )[SEP]\frac {16}{35};\frac {12}{7}
已知双曲线\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的左焦点为F,过F且斜率为\frac {b}{4 a}的直线交双曲线于 点A\left (x_{1},y_{1}\right),交双曲线的渐近线于点B\left (x_{2},y_{2}\right)且x_{1}<0<x_{2}.若|F B|=3|F A|,则双曲 线的离心率是( )[SEP]\frac {3\sqrt {6}}{4}
函数f(x)=\frac {1}{x+1}+\ln x的定义域是( )[SEP](0,+\infty )
已知双曲线C:\frac {x^{2}}{6}-\frac {y^{2}}{3}=1,则C的右焦点的坐标为( );C的焦点到其渐近线的距离是( )[SEP]\left (3,0\right);\sqrt {3}
若函数f(x)=\sin (x+\varphi )+\cos x的最大值为2,则常数\varphi的一个取值为( )[SEP]\frac {\pi }{2}
将数列\{2 n-1\}与\{3 n-2\}的公共项从小到大排列得到数列\left \{a_{n}\right\},则\left \{a_{n}\right\}的前n项和为( )[SEP]3n^{2}-2n
已知a\in \mathrm {R},函数f(x)=\left \{\begin{array}{l}x^{2}-4,x>2\|x-3|+a,x\leq 2,\end{array}\right.若f[f(\sqrt {6})]=3,则a=( )[SEP]2
记S_{n}为数列\left \{a_{n}\right\}的前n项和.若S_{n}=2 a_{n}+1,则S_{6}=( ).[SEP]-63
从2位女生,4位男生中选3人参加科技比赛,且至少有1位女生 入选,则不同的选法共有( )种.[SEP]16
(x+a)^{10}的展开式中,x^{7}的系数为15,则a=( )[SEP]1/2
已知直线\mid :m x+y+3 m-\sqrt {3}=0与圆x^{2}+y^{2}=12交于A,B两点,过A,B分别作\mid的垂线与x轴交于C,D两点,若|A B|=2\sqrt {3},则|C D|=4.[SEP]4
已知向量\vec {a}+\vec {b}+\vec {c}=\overrightarrow {0},|\vec {a}|=1,|\vec {b}|=|\vec {c}|=2,\vec {a}\cdot \vec {b}+\vec {b}\cdot \vec {c}+\vec {c}\cdot \vec {a}=( )[SEP]-9/2
设向量\vec {a}=(1,2),\vec {b}=(2,3),若向量\lambda \vec {a}+\vec {b}与向量\vec {c}=(-4,-7)共 线,则\lambda =( ).[SEP]2
设曲线y=e^{a x}在点(0,1)处的切线与直线x+2 y+1=0垂直,则a=( ).[SEP]2
(x-y)(x+y)^{8}的展开式中x^{2}y^{7}的系数为( ).[SEP]-20
已知\sin \alpha +\cos \beta =1,\cos \alpha +\sin \beta =0,则\sin (\alpha +\beta )=( ).[SEP]-1/2
已知F_{1},F_{2}为椭圆C:\frac {x^{2}}{16}+\frac {y^{2}}{4}=1的 两个焦点,P,Q为C上关于坐标原点对称的两点,且|P Q|=\left |F_{1}F_{2}\right|,则四边形P F_{1}Q F_{2}的面积为( )[SEP]8
已知\mathrm {a}是第二象限的角,\tan (\pi +2\alpha )=-\frac {4}{3},则\tan \alpha =( ).[SEP]-1/2
若\left (x-\frac {a}{x}\right){}^{9}的展开式中x^{3}的系数是-84,则a=( ).[SEP]1
已知抛物线C:y^{2}=2 p x(p>0)的准线\mid ,过M(1,0)且斜率为\sqrt {3}的直线与\mid相交于A,与C的一个交点为B,若\overrightarrow {\mathrm {AM}}=\overrightarrow {\mathrm {MB}},则p=( ).[SEP]2
若变量x,y满足约束条件\left \{\begin{array}{l}3\leqslant 2 x+y\leqslant 9\6\leqslant x-y\leqslant 9\end{array}\right.,则z=x+2 y的最小值为( ).[SEP]-6
已知随机变量X服从正态分布N\left (2,\sigma ^{2}\right),且P(2<X\leq 2.5)=0.36,则P(X>2.5)=( )[SEP]0.14
从班委会5名成员中选出3名,分别担任班级学习委员、文娱委员与体育委员，其中甲、乙二人不能担任文娱委员，则不同的选法共有( )种.[SEP]36
等比数列\left \{a_{n}\right\}的前n项和为S_{n},已知S_{1},2 S_{2},3 S_{3}成等差数列,则\left \{a_{n}\right\}的公比为( ).[SEP]1/3
从正方体的8个顶点中任选4个,则这4个点在同一个平面的概率为( )[SEP]6/35
\left (\sqrt {x}+\frac {3}{x^{2}}\right)^{5}的展开式中的常数项为( )[SEP]15
若直线x-y+m=0(m>0)与圆(x-1)^{2}+(y-1)^{2}=3相交所得的弦长为m,则m=( )[SEP]2
一批产品的二等品率为0.02,从这批产品中每次随机取一件,有放 回地抽取100次.X表示抽到的二等品件数,则D X=( )[SEP]1.96
函数f(x)=\sin ^{2}x+\sqrt {3}\cos x-\frac {3}{4}\left (x\in \left [0,\frac {\pi }{2}\right]\right)的最大值是( ).[SEP]1
已知F是抛物线C:y^{2}=8 x的焦点,M是C上一点,F M的延长线交y轴于点N.若M为F N的中点,则|F N|=( ).[SEP]6
\left (x^{3}-\frac {1}{x}\right)^{4}展开式中常数项为( )[SEP]-4
从甲、乙等5名同学中随机选3名参加社区服务工作,则甲、乙都入选的概率为( )[SEP]3/10
记函数f(x)=\cos (\omega x+\varphi )(\omega >0,0<\varphi <\pi )的最小正周期为T,若f(T)=\frac {\sqrt {3}}{2},x=\frac {\pi }{9}为f(x)的零点,则\omega的最小值为( )[SEP]3
已知正方形A B C D的边长为2,E为C D的中点,则\overrightarrow {\mathrm {AE}}\cdot \overrightarrow {\mathrm {BD}}=( ).[SEP]2
从\mathrm {n}个正整数1,2,\ldots,n中任意取出两个不同的数,若取出的两 数之和等于5的概率为\frac {1}{14},则n=( ).[SEP]8
等差数列\left \{a_{n}\right\}的前n项和为S_{n},已知S_{10}=0,S_{15}=25,则n S_{n}的最小值为( ).[SEP]-49
在\left (2 x^{3}+\frac {1}{x}\right)^{6}的展开式中,x^{6}的系数是( ).[SEP]160
(x\sqrt {y}-y\sqrt {x})^{4}的展开式中x^{3}y^{3}的系数为( ).[SEP]6
若函数f(x)=x\ln \left (x+\sqrt {a+x^{2}}\right)为偶函数,则a=( ).[SEP]1
已知双曲线y^{2}+\frac {x^{2}}{m}=1的渐近线方程为y=\pm \frac {\sqrt {3}}{3}x,则m=( )[SEP]-3
\left (1-\frac {y}{x}\right)(x+y)^{8}的展开式中x^{2}y^{6}的系数为( ).[SEP]-28
我国高铁发展迅速,技术先进.经统计,在经停某站的高铁列车中,有10个车次的正点 率为0.97,有20个车次的正点率为0.98,有10个车次的正点率为0.99,则经停该站高铁列 车所有车次的平均正点率的估计值为( )[SEP]0.98
若x,y满足约束条件\left \{\begin{array}{l}x-y\geqslant 0\x+y-2\leqslant 0\y\geqslant 0\end{array}\right.,则z=3 x-4 y的最小值为( ).[SEP]-1
设等比数列\left \{a_{n}\right\}满足a_{1}+a_{2}=-1,a_{1}-a_{3}=-3,则a_{4}=( ).[SEP]-8
\left (x^{2}+\frac {2}{x}\right)^{6}的展开式中常数项是( ).[SEP]240
记S_{n}为等比数列\left \{a_{n}\right\}的前n项和.若a_{1}=\frac {1}{3},a_{4}^{2}=a_{6},则S_{5}=( )[SEP]121/3
甲、乙两队进行篮球决赛,采取七场四胜制(当一队赢得四场胜利时,该队获胜,决赛 结束).根据前期比赛成绩,甲队的主客场安排依次为“主主客客主客主”.设甲队主场取胜 的概率为0.6,客场取胜的概率为0.5,且各场比赛结果相互独立,则甲队以4:1获胜的概率是( )[SEP]0.216
已知函数f(x)=x^{3}\left (a\cdot 2^{x}-2^{-x}\right)是偶函数,则a=( )[SEP]1
函数f(x)=|2 x-1|-2\ln x的最小值为( )[SEP]1
\left (\frac {x}{\sqrt {y}}-\frac {y}{\sqrt {x}}\right)^{8}的展开式中x^{2}y^{2}的系数为( ).[SEP]70
直线l_{1}和l_{2}是圆x^{2}+y^{2}=2的两条切线,若l_{1}与l_{2}的交点为(1,3),则I_{1}与I_{2}的夹角的正切值等于( )[SEP]4/3
(a+x)(1+x)^{4}的展开式中x的奇数次幂项的系数之和为32,则a=( ).[SEP]3
已知F为双曲线C:\frac {x^{2}}{a^{2}}-\frac {y^{2}}{b^{2}}=1(a>0,b>0)的右焦点,A为C的右顶点,B为C上的点,且B F垂直于x轴。若A B的斜率为3,则C的离心率为( )[SEP]2
已知向量\vec {a}=(1,2),\vec {b}=(2,-2),\vec {c}=(1,\lambda ).若\vec {c}//(2\vec {a}+\vec {b}),则\lambda =( ).[SEP]1/2
曲线y=(a x+1)e^{x}在点(0,1)处的切线的斜率为-2,则a=( ).[SEP]-3
函数f(x)=\cos \left (3 x+\frac {\pi }{6}\right)在[0,\pi ]的零点个数为( ).[SEP]3
已知点M(-1,1)和抛物线C:y^{2}=4 x,过C的焦点且斜率为k的 直线与C交于A,B两点.若\angle A M B=90^{\circ },则k=( ).[SEP]2
设向量\vec {a}=(m,1),\vec {b}=(1,2),且|\vec {a}+\vec {b}|^{2}=|\vec {a}|^{2}+|\vec {b}|^{2},则m=( )[SEP]-2
(2 x+\sqrt {x})^{5}的展开式中,x^{3}的系数是( ).[SEP]10
设等比数列\left \{a_{n}\right\}满足a_{1}+a_{3}=10,a_{2}+a_{4}=5,则a_{1}a_{2}\ldots a_{n}的最大值为( ).[SEP]64
